﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kswapi.ExternalServices.XmPie.Job {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="XMPieWSAPI", ConfigurationName="XmPie.Job.Job_SSPSoap")]
    public interface Job_SSPSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetFolderPath", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetFolderPath(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetFolderPath", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetFolderPathAsync(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetOutputResults", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string[] GetOutputResults(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetOutputResults", ReplyAction="*")]
        System.Threading.Tasks.Task<string[]> GetOutputResultsAsync(string inUsername, string inPassword, string inJobID);
        
        // CODEGEN: Parameter 'GetOutputResultsInfoResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetOutputResultsInfo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.Job.GetOutputResultsInfoResponse GetOutputResultsInfo(Kswapi.ExternalServices.XmPie.Job.GetOutputResultsInfoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetOutputResultsInfo", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Job.GetOutputResultsInfoResponse> GetOutputResultsInfoAsync(Kswapi.ExternalServices.XmPie.Job.GetOutputResultsInfoRequest request);
        
        // CODEGEN: Parameter 'GetOutputResultBinaryFileStreamResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetOutputResultBinaryFileStream", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.Job.GetOutputResultBinaryFileStreamResponse GetOutputResultBinaryFileStream(Kswapi.ExternalServices.XmPie.Job.GetOutputResultBinaryFileStreamRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetOutputResultBinaryFileStream", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Job.GetOutputResultBinaryFileStreamResponse> GetOutputResultBinaryFileStreamAsync(Kswapi.ExternalServices.XmPie.Job.GetOutputResultBinaryFileStreamRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetOutputResultDownloadURL", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetOutputResultDownloadURL(string inUsername, string inPassword, string inJobID, int inResultIndex, string inMimeType, bool inIsInline, string inMacTypeHex, string inMacCreatorHex);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetOutputResultDownloadURL", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetOutputResultDownloadURLAsync(string inUsername, string inPassword, string inJobID, int inResultIndex, string inMimeType, bool inIsInline, string inMacTypeHex, string inMacCreatorHex);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetProperty", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.Job.Property GetProperty(string inUsername, string inPassword, string inJobID, string inPropertyName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetProperty", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Job.Property> GetPropertyAsync(string inUsername, string inPassword, string inJobID, string inPropertyName);
        
        // CODEGEN: Parameter 'GetPropertiesResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetProperties", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.Job.GetPropertiesResponse GetProperties(Kswapi.ExternalServices.XmPie.Job.GetPropertiesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetProperties", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Job.GetPropertiesResponse> GetPropertiesAsync(Kswapi.ExternalServices.XmPie.Job.GetPropertiesRequest request);
        
        // CODEGEN: Parameter 'GetAllPropertiesResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetAllProperties", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.Job.GetAllPropertiesResponse GetAllProperties(Kswapi.ExternalServices.XmPie.Job.GetAllPropertiesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetAllProperties", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Job.GetAllPropertiesResponse> GetAllPropertiesAsync(Kswapi.ExternalServices.XmPie.Job.GetAllPropertiesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetDataSet(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetDataSet", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetDataSetAsync(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SetProperty", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool SetProperty(string inUsername, string inPassword, string inJobID, Kswapi.ExternalServices.XmPie.Job.Property inProp);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SetProperty", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> SetPropertyAsync(string inUsername, string inPassword, string inJobID, Kswapi.ExternalServices.XmPie.Job.Property inProp);
        
        // CODEGEN: Parameter 'inProps' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SetProperties", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.Job.SetPropertiesResponse SetProperties(Kswapi.ExternalServices.XmPie.Job.SetPropertiesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SetProperties", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Job.SetPropertiesResponse> SetPropertiesAsync(Kswapi.ExternalServices.XmPie.Job.SetPropertiesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/Abort", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool Abort(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/Abort", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> AbortAsync(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/Delete", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool Delete(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/Delete", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> DeleteAsync(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetStatus", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int GetStatus(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetStatus", ReplyAction="*")]
        System.Threading.Tasks.Task<int> GetStatusAsync(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetTicket", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetTicket(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetTicket", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetTicketAsync(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetMessages", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string[] GetMessages(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetMessages", ReplyAction="*")]
        System.Threading.Tasks.Task<string[]> GetMessagesAsync(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetMessagesDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetMessagesDataSet(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetMessagesDataSet", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetMessagesDataSetAsync(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetMessagesNum", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int GetMessagesNum(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetMessagesNum", ReplyAction="*")]
        System.Threading.Tasks.Task<int> GetMessagesNumAsync(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetMessagesHighestSeverity", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int GetMessagesHighestSeverity(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetMessagesHighestSeverity", ReplyAction="*")]
        System.Threading.Tasks.Task<int> GetMessagesHighestSeverityAsync(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteMessages", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool DeleteMessages(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteMessages", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> DeleteMessagesAsync(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetCampaignShortcutInfo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.Job.CampaignShortcutInfo GetCampaignShortcutInfo(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetCampaignShortcutInfo", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Job.CampaignShortcutInfo> GetCampaignShortcutInfoAsync(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetTouchPoint", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetTouchPoint(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetTouchPoint", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetTouchPointAsync(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SetTouchPoint", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool SetTouchPoint(string inUsername, string inPassword, string inJobID, string inTouchPointID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SetTouchPoint", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> SetTouchPointAsync(string inUsername, string inPassword, string inJobID, string inTouchPointID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/IsExist", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool IsExist(string inUsername, string inPassword, string inJobID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/IsExist", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> IsExistAsync(string inUsername, string inPassword, string inJobID);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="XMPieWSAPI")]
    public partial class OutputResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string m_FileNameField;
        
        private string m_FilePathField;
        
        private double m_SizeKBField;
        
        private string m_ModifDateStrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string m_FileName {
            get {
                return this.m_FileNameField;
            }
            set {
                this.m_FileNameField = value;
                this.RaisePropertyChanged("m_FileName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string m_FilePath {
            get {
                return this.m_FilePathField;
            }
            set {
                this.m_FilePathField = value;
                this.RaisePropertyChanged("m_FilePath");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public double m_SizeKB {
            get {
                return this.m_SizeKBField;
            }
            set {
                this.m_SizeKBField = value;
                this.RaisePropertyChanged("m_SizeKB");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string m_ModifDateStr {
            get {
                return this.m_ModifDateStrField;
            }
            set {
                this.m_ModifDateStrField = value;
                this.RaisePropertyChanged("m_ModifDateStr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="XMPieWSAPI")]
    public partial class CampaignShortcutInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string m_AccountIDField;
        
        private string m_AccountNameField;
        
        private string m_CampaignIDField;
        
        private string m_CampaignNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string m_AccountID {
            get {
                return this.m_AccountIDField;
            }
            set {
                this.m_AccountIDField = value;
                this.RaisePropertyChanged("m_AccountID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string m_AccountName {
            get {
                return this.m_AccountNameField;
            }
            set {
                this.m_AccountNameField = value;
                this.RaisePropertyChanged("m_AccountName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string m_CampaignID {
            get {
                return this.m_CampaignIDField;
            }
            set {
                this.m_CampaignIDField = value;
                this.RaisePropertyChanged("m_CampaignID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string m_CampaignName {
            get {
                return this.m_CampaignNameField;
            }
            set {
                this.m_CampaignNameField = value;
                this.RaisePropertyChanged("m_CampaignName");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="XMPieWSAPI")]
    public partial class Property : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string m_NameField;
        
        private string m_ValueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string m_Name {
            get {
                return this.m_NameField;
            }
            set {
                this.m_NameField = value;
                this.RaisePropertyChanged("m_Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string m_Value {
            get {
                return this.m_ValueField;
            }
            set {
                this.m_ValueField = value;
                this.RaisePropertyChanged("m_Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetOutputResultsInfo", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class GetOutputResultsInfoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string inUsername;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=1)]
        public string inPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=2)]
        public string inJobID;
        
        public GetOutputResultsInfoRequest() {
        }
        
        public GetOutputResultsInfoRequest(string inUsername, string inPassword, string inJobID) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inJobID = inJobID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetOutputResultsInfoResponse", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class GetOutputResultsInfoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Kswapi.ExternalServices.XmPie.Job.OutputResult[] GetOutputResultsInfoResult;
        
        public GetOutputResultsInfoResponse() {
        }
        
        public GetOutputResultsInfoResponse(Kswapi.ExternalServices.XmPie.Job.OutputResult[] GetOutputResultsInfoResult) {
            this.GetOutputResultsInfoResult = GetOutputResultsInfoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetOutputResultBinaryFileStream", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class GetOutputResultBinaryFileStreamRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string inUsername;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=1)]
        public string inPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=2)]
        public string inJobID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=3)]
        public int inResultIndex;
        
        public GetOutputResultBinaryFileStreamRequest() {
        }
        
        public GetOutputResultBinaryFileStreamRequest(string inUsername, string inPassword, string inJobID, int inResultIndex) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inJobID = inJobID;
            this.inResultIndex = inResultIndex;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetOutputResultBinaryFileStreamResponse", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class GetOutputResultBinaryFileStreamResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GetOutputResultBinaryFileStreamResult;
        
        public GetOutputResultBinaryFileStreamResponse() {
        }
        
        public GetOutputResultBinaryFileStreamResponse(byte[] GetOutputResultBinaryFileStreamResult) {
            this.GetOutputResultBinaryFileStreamResult = GetOutputResultBinaryFileStreamResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProperties", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class GetPropertiesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string inUsername;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=1)]
        public string inPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=2)]
        public string inJobID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=3)]
        public string[] inPropertiesNames;
        
        public GetPropertiesRequest() {
        }
        
        public GetPropertiesRequest(string inUsername, string inPassword, string inJobID, string[] inPropertiesNames) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inJobID = inJobID;
            this.inPropertiesNames = inPropertiesNames;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPropertiesResponse", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class GetPropertiesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Kswapi.ExternalServices.XmPie.Job.Property[] GetPropertiesResult;
        
        public GetPropertiesResponse() {
        }
        
        public GetPropertiesResponse(Kswapi.ExternalServices.XmPie.Job.Property[] GetPropertiesResult) {
            this.GetPropertiesResult = GetPropertiesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllProperties", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class GetAllPropertiesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string inUsername;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=1)]
        public string inPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=2)]
        public string inJobID;
        
        public GetAllPropertiesRequest() {
        }
        
        public GetAllPropertiesRequest(string inUsername, string inPassword, string inJobID) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inJobID = inJobID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllPropertiesResponse", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class GetAllPropertiesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Kswapi.ExternalServices.XmPie.Job.Property[] GetAllPropertiesResult;
        
        public GetAllPropertiesResponse() {
        }
        
        public GetAllPropertiesResponse(Kswapi.ExternalServices.XmPie.Job.Property[] GetAllPropertiesResult) {
            this.GetAllPropertiesResult = GetAllPropertiesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetProperties", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class SetPropertiesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string inUsername;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=1)]
        public string inPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=2)]
        public string inJobID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=3)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Kswapi.ExternalServices.XmPie.Job.Property[] inProps;
        
        public SetPropertiesRequest() {
        }
        
        public SetPropertiesRequest(string inUsername, string inPassword, string inJobID, Kswapi.ExternalServices.XmPie.Job.Property[] inProps) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inJobID = inJobID;
            this.inProps = inProps;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetPropertiesResponse", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class SetPropertiesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public bool SetPropertiesResult;
        
        public SetPropertiesResponse() {
        }
        
        public SetPropertiesResponse(bool SetPropertiesResult) {
            this.SetPropertiesResult = SetPropertiesResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Job_SSPSoapChannel : Kswapi.ExternalServices.XmPie.Job.Job_SSPSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Job_SSPSoapClient : System.ServiceModel.ClientBase<Kswapi.ExternalServices.XmPie.Job.Job_SSPSoap>, Kswapi.ExternalServices.XmPie.Job.Job_SSPSoap {
        
        public Job_SSPSoapClient() {
        }
        
        public Job_SSPSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Job_SSPSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Job_SSPSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Job_SSPSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetFolderPath(string inUsername, string inPassword, string inJobID) {
            return base.Channel.GetFolderPath(inUsername, inPassword, inJobID);
        }
        
        public System.Threading.Tasks.Task<string> GetFolderPathAsync(string inUsername, string inPassword, string inJobID) {
            return base.Channel.GetFolderPathAsync(inUsername, inPassword, inJobID);
        }
        
        public string[] GetOutputResults(string inUsername, string inPassword, string inJobID) {
            return base.Channel.GetOutputResults(inUsername, inPassword, inJobID);
        }
        
        public System.Threading.Tasks.Task<string[]> GetOutputResultsAsync(string inUsername, string inPassword, string inJobID) {
            return base.Channel.GetOutputResultsAsync(inUsername, inPassword, inJobID);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.Job.GetOutputResultsInfoResponse Kswapi.ExternalServices.XmPie.Job.Job_SSPSoap.GetOutputResultsInfo(Kswapi.ExternalServices.XmPie.Job.GetOutputResultsInfoRequest request) {
            return base.Channel.GetOutputResultsInfo(request);
        }
        
        public Kswapi.ExternalServices.XmPie.Job.OutputResult[] GetOutputResultsInfo(string inUsername, string inPassword, string inJobID) {
            Kswapi.ExternalServices.XmPie.Job.GetOutputResultsInfoRequest inValue = new Kswapi.ExternalServices.XmPie.Job.GetOutputResultsInfoRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inJobID = inJobID;
            Kswapi.ExternalServices.XmPie.Job.GetOutputResultsInfoResponse retVal = ((Kswapi.ExternalServices.XmPie.Job.Job_SSPSoap)(this)).GetOutputResultsInfo(inValue);
            return retVal.GetOutputResultsInfoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Job.GetOutputResultsInfoResponse> Kswapi.ExternalServices.XmPie.Job.Job_SSPSoap.GetOutputResultsInfoAsync(Kswapi.ExternalServices.XmPie.Job.GetOutputResultsInfoRequest request) {
            return base.Channel.GetOutputResultsInfoAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Job.GetOutputResultsInfoResponse> GetOutputResultsInfoAsync(string inUsername, string inPassword, string inJobID) {
            Kswapi.ExternalServices.XmPie.Job.GetOutputResultsInfoRequest inValue = new Kswapi.ExternalServices.XmPie.Job.GetOutputResultsInfoRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inJobID = inJobID;
            return ((Kswapi.ExternalServices.XmPie.Job.Job_SSPSoap)(this)).GetOutputResultsInfoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.Job.GetOutputResultBinaryFileStreamResponse Kswapi.ExternalServices.XmPie.Job.Job_SSPSoap.GetOutputResultBinaryFileStream(Kswapi.ExternalServices.XmPie.Job.GetOutputResultBinaryFileStreamRequest request) {
            return base.Channel.GetOutputResultBinaryFileStream(request);
        }
        
        public byte[] GetOutputResultBinaryFileStream(string inUsername, string inPassword, string inJobID, int inResultIndex) {
            Kswapi.ExternalServices.XmPie.Job.GetOutputResultBinaryFileStreamRequest inValue = new Kswapi.ExternalServices.XmPie.Job.GetOutputResultBinaryFileStreamRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inJobID = inJobID;
            inValue.inResultIndex = inResultIndex;
            Kswapi.ExternalServices.XmPie.Job.GetOutputResultBinaryFileStreamResponse retVal = ((Kswapi.ExternalServices.XmPie.Job.Job_SSPSoap)(this)).GetOutputResultBinaryFileStream(inValue);
            return retVal.GetOutputResultBinaryFileStreamResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Job.GetOutputResultBinaryFileStreamResponse> Kswapi.ExternalServices.XmPie.Job.Job_SSPSoap.GetOutputResultBinaryFileStreamAsync(Kswapi.ExternalServices.XmPie.Job.GetOutputResultBinaryFileStreamRequest request) {
            return base.Channel.GetOutputResultBinaryFileStreamAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Job.GetOutputResultBinaryFileStreamResponse> GetOutputResultBinaryFileStreamAsync(string inUsername, string inPassword, string inJobID, int inResultIndex) {
            Kswapi.ExternalServices.XmPie.Job.GetOutputResultBinaryFileStreamRequest inValue = new Kswapi.ExternalServices.XmPie.Job.GetOutputResultBinaryFileStreamRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inJobID = inJobID;
            inValue.inResultIndex = inResultIndex;
            return ((Kswapi.ExternalServices.XmPie.Job.Job_SSPSoap)(this)).GetOutputResultBinaryFileStreamAsync(inValue);
        }
        
        public string GetOutputResultDownloadURL(string inUsername, string inPassword, string inJobID, int inResultIndex, string inMimeType, bool inIsInline, string inMacTypeHex, string inMacCreatorHex) {
            return base.Channel.GetOutputResultDownloadURL(inUsername, inPassword, inJobID, inResultIndex, inMimeType, inIsInline, inMacTypeHex, inMacCreatorHex);
        }
        
        public System.Threading.Tasks.Task<string> GetOutputResultDownloadURLAsync(string inUsername, string inPassword, string inJobID, int inResultIndex, string inMimeType, bool inIsInline, string inMacTypeHex, string inMacCreatorHex) {
            return base.Channel.GetOutputResultDownloadURLAsync(inUsername, inPassword, inJobID, inResultIndex, inMimeType, inIsInline, inMacTypeHex, inMacCreatorHex);
        }
        
        public Kswapi.ExternalServices.XmPie.Job.Property GetProperty(string inUsername, string inPassword, string inJobID, string inPropertyName) {
            return base.Channel.GetProperty(inUsername, inPassword, inJobID, inPropertyName);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Job.Property> GetPropertyAsync(string inUsername, string inPassword, string inJobID, string inPropertyName) {
            return base.Channel.GetPropertyAsync(inUsername, inPassword, inJobID, inPropertyName);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.Job.GetPropertiesResponse Kswapi.ExternalServices.XmPie.Job.Job_SSPSoap.GetProperties(Kswapi.ExternalServices.XmPie.Job.GetPropertiesRequest request) {
            return base.Channel.GetProperties(request);
        }
        
        public Kswapi.ExternalServices.XmPie.Job.Property[] GetProperties(string inUsername, string inPassword, string inJobID, string[] inPropertiesNames) {
            Kswapi.ExternalServices.XmPie.Job.GetPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.Job.GetPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inJobID = inJobID;
            inValue.inPropertiesNames = inPropertiesNames;
            Kswapi.ExternalServices.XmPie.Job.GetPropertiesResponse retVal = ((Kswapi.ExternalServices.XmPie.Job.Job_SSPSoap)(this)).GetProperties(inValue);
            return retVal.GetPropertiesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Job.GetPropertiesResponse> Kswapi.ExternalServices.XmPie.Job.Job_SSPSoap.GetPropertiesAsync(Kswapi.ExternalServices.XmPie.Job.GetPropertiesRequest request) {
            return base.Channel.GetPropertiesAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Job.GetPropertiesResponse> GetPropertiesAsync(string inUsername, string inPassword, string inJobID, string[] inPropertiesNames) {
            Kswapi.ExternalServices.XmPie.Job.GetPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.Job.GetPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inJobID = inJobID;
            inValue.inPropertiesNames = inPropertiesNames;
            return ((Kswapi.ExternalServices.XmPie.Job.Job_SSPSoap)(this)).GetPropertiesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.Job.GetAllPropertiesResponse Kswapi.ExternalServices.XmPie.Job.Job_SSPSoap.GetAllProperties(Kswapi.ExternalServices.XmPie.Job.GetAllPropertiesRequest request) {
            return base.Channel.GetAllProperties(request);
        }
        
        public Kswapi.ExternalServices.XmPie.Job.Property[] GetAllProperties(string inUsername, string inPassword, string inJobID) {
            Kswapi.ExternalServices.XmPie.Job.GetAllPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.Job.GetAllPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inJobID = inJobID;
            Kswapi.ExternalServices.XmPie.Job.GetAllPropertiesResponse retVal = ((Kswapi.ExternalServices.XmPie.Job.Job_SSPSoap)(this)).GetAllProperties(inValue);
            return retVal.GetAllPropertiesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Job.GetAllPropertiesResponse> Kswapi.ExternalServices.XmPie.Job.Job_SSPSoap.GetAllPropertiesAsync(Kswapi.ExternalServices.XmPie.Job.GetAllPropertiesRequest request) {
            return base.Channel.GetAllPropertiesAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Job.GetAllPropertiesResponse> GetAllPropertiesAsync(string inUsername, string inPassword, string inJobID) {
            Kswapi.ExternalServices.XmPie.Job.GetAllPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.Job.GetAllPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inJobID = inJobID;
            return ((Kswapi.ExternalServices.XmPie.Job.Job_SSPSoap)(this)).GetAllPropertiesAsync(inValue);
        }
        
        public System.Data.DataSet GetDataSet(string inUsername, string inPassword, string inJobID) {
            return base.Channel.GetDataSet(inUsername, inPassword, inJobID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetDataSetAsync(string inUsername, string inPassword, string inJobID) {
            return base.Channel.GetDataSetAsync(inUsername, inPassword, inJobID);
        }
        
        public bool SetProperty(string inUsername, string inPassword, string inJobID, Kswapi.ExternalServices.XmPie.Job.Property inProp) {
            return base.Channel.SetProperty(inUsername, inPassword, inJobID, inProp);
        }
        
        public System.Threading.Tasks.Task<bool> SetPropertyAsync(string inUsername, string inPassword, string inJobID, Kswapi.ExternalServices.XmPie.Job.Property inProp) {
            return base.Channel.SetPropertyAsync(inUsername, inPassword, inJobID, inProp);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.Job.SetPropertiesResponse Kswapi.ExternalServices.XmPie.Job.Job_SSPSoap.SetProperties(Kswapi.ExternalServices.XmPie.Job.SetPropertiesRequest request) {
            return base.Channel.SetProperties(request);
        }
        
        public bool SetProperties(string inUsername, string inPassword, string inJobID, Kswapi.ExternalServices.XmPie.Job.Property[] inProps) {
            Kswapi.ExternalServices.XmPie.Job.SetPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.Job.SetPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inJobID = inJobID;
            inValue.inProps = inProps;
            Kswapi.ExternalServices.XmPie.Job.SetPropertiesResponse retVal = ((Kswapi.ExternalServices.XmPie.Job.Job_SSPSoap)(this)).SetProperties(inValue);
            return retVal.SetPropertiesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Job.SetPropertiesResponse> Kswapi.ExternalServices.XmPie.Job.Job_SSPSoap.SetPropertiesAsync(Kswapi.ExternalServices.XmPie.Job.SetPropertiesRequest request) {
            return base.Channel.SetPropertiesAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Job.SetPropertiesResponse> SetPropertiesAsync(string inUsername, string inPassword, string inJobID, Kswapi.ExternalServices.XmPie.Job.Property[] inProps) {
            Kswapi.ExternalServices.XmPie.Job.SetPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.Job.SetPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inJobID = inJobID;
            inValue.inProps = inProps;
            return ((Kswapi.ExternalServices.XmPie.Job.Job_SSPSoap)(this)).SetPropertiesAsync(inValue);
        }
        
        public bool Abort(string inUsername, string inPassword, string inJobID) {
            return base.Channel.Abort(inUsername, inPassword, inJobID);
        }
        
        public System.Threading.Tasks.Task<bool> AbortAsync(string inUsername, string inPassword, string inJobID) {
            return base.Channel.AbortAsync(inUsername, inPassword, inJobID);
        }
        
        public bool Delete(string inUsername, string inPassword, string inJobID) {
            return base.Channel.Delete(inUsername, inPassword, inJobID);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteAsync(string inUsername, string inPassword, string inJobID) {
            return base.Channel.DeleteAsync(inUsername, inPassword, inJobID);
        }
        
        public int GetStatus(string inUsername, string inPassword, string inJobID) {
            return base.Channel.GetStatus(inUsername, inPassword, inJobID);
        }
        
        public System.Threading.Tasks.Task<int> GetStatusAsync(string inUsername, string inPassword, string inJobID) {
            return base.Channel.GetStatusAsync(inUsername, inPassword, inJobID);
        }
        
        public string GetTicket(string inUsername, string inPassword, string inJobID) {
            return base.Channel.GetTicket(inUsername, inPassword, inJobID);
        }
        
        public System.Threading.Tasks.Task<string> GetTicketAsync(string inUsername, string inPassword, string inJobID) {
            return base.Channel.GetTicketAsync(inUsername, inPassword, inJobID);
        }
        
        public string[] GetMessages(string inUsername, string inPassword, string inJobID) {
            return base.Channel.GetMessages(inUsername, inPassword, inJobID);
        }
        
        public System.Threading.Tasks.Task<string[]> GetMessagesAsync(string inUsername, string inPassword, string inJobID) {
            return base.Channel.GetMessagesAsync(inUsername, inPassword, inJobID);
        }
        
        public System.Data.DataSet GetMessagesDataSet(string inUsername, string inPassword, string inJobID) {
            return base.Channel.GetMessagesDataSet(inUsername, inPassword, inJobID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetMessagesDataSetAsync(string inUsername, string inPassword, string inJobID) {
            return base.Channel.GetMessagesDataSetAsync(inUsername, inPassword, inJobID);
        }
        
        public int GetMessagesNum(string inUsername, string inPassword, string inJobID) {
            return base.Channel.GetMessagesNum(inUsername, inPassword, inJobID);
        }
        
        public System.Threading.Tasks.Task<int> GetMessagesNumAsync(string inUsername, string inPassword, string inJobID) {
            return base.Channel.GetMessagesNumAsync(inUsername, inPassword, inJobID);
        }
        
        public int GetMessagesHighestSeverity(string inUsername, string inPassword, string inJobID) {
            return base.Channel.GetMessagesHighestSeverity(inUsername, inPassword, inJobID);
        }
        
        public System.Threading.Tasks.Task<int> GetMessagesHighestSeverityAsync(string inUsername, string inPassword, string inJobID) {
            return base.Channel.GetMessagesHighestSeverityAsync(inUsername, inPassword, inJobID);
        }
        
        public bool DeleteMessages(string inUsername, string inPassword, string inJobID) {
            return base.Channel.DeleteMessages(inUsername, inPassword, inJobID);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteMessagesAsync(string inUsername, string inPassword, string inJobID) {
            return base.Channel.DeleteMessagesAsync(inUsername, inPassword, inJobID);
        }
        
        public Kswapi.ExternalServices.XmPie.Job.CampaignShortcutInfo GetCampaignShortcutInfo(string inUsername, string inPassword, string inJobID) {
            return base.Channel.GetCampaignShortcutInfo(inUsername, inPassword, inJobID);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Job.CampaignShortcutInfo> GetCampaignShortcutInfoAsync(string inUsername, string inPassword, string inJobID) {
            return base.Channel.GetCampaignShortcutInfoAsync(inUsername, inPassword, inJobID);
        }
        
        public string GetTouchPoint(string inUsername, string inPassword, string inJobID) {
            return base.Channel.GetTouchPoint(inUsername, inPassword, inJobID);
        }
        
        public System.Threading.Tasks.Task<string> GetTouchPointAsync(string inUsername, string inPassword, string inJobID) {
            return base.Channel.GetTouchPointAsync(inUsername, inPassword, inJobID);
        }
        
        public bool SetTouchPoint(string inUsername, string inPassword, string inJobID, string inTouchPointID) {
            return base.Channel.SetTouchPoint(inUsername, inPassword, inJobID, inTouchPointID);
        }
        
        public System.Threading.Tasks.Task<bool> SetTouchPointAsync(string inUsername, string inPassword, string inJobID, string inTouchPointID) {
            return base.Channel.SetTouchPointAsync(inUsername, inPassword, inJobID, inTouchPointID);
        }
        
        public bool IsExist(string inUsername, string inPassword, string inJobID) {
            return base.Channel.IsExist(inUsername, inPassword, inJobID);
        }
        
        public System.Threading.Tasks.Task<bool> IsExistAsync(string inUsername, string inPassword, string inJobID) {
            return base.Channel.IsExistAsync(inUsername, inPassword, inJobID);
        }
    }
}
