﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kswapi.ExternalServices.XmPie.DataSource {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="XMPieWSAPI", ConfigurationName="XmPie.DataSource.DataSource_SSPSoap")]
    public interface DataSource_SSPSoap {
        
        // CODEGEN: Parameter 'inProps' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/CreateNew", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.DataSource.CreateNewResponse CreateNew(Kswapi.ExternalServices.XmPie.DataSource.CreateNewRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/CreateNew", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.CreateNewResponse> CreateNewAsync(Kswapi.ExternalServices.XmPie.DataSource.CreateNewRequest request);
        
        // CODEGEN: Parameter 'inProps' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/CreateNewFromZip", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.DataSource.CreateNewFromZipResponse CreateNewFromZip(Kswapi.ExternalServices.XmPie.DataSource.CreateNewFromZipRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/CreateNewFromZip", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.CreateNewFromZipResponse> CreateNewFromZipAsync(Kswapi.ExternalServices.XmPie.DataSource.CreateNewFromZipRequest request);
        
        // CODEGEN: Parameter 'inProps' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/Replace", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.DataSource.ReplaceResponse Replace(Kswapi.ExternalServices.XmPie.DataSource.ReplaceRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/Replace", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.ReplaceResponse> ReplaceAsync(Kswapi.ExternalServices.XmPie.DataSource.ReplaceRequest request);
        
        // CODEGEN: Parameter 'inProps' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/ReplaceFromZip", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.DataSource.ReplaceFromZipResponse ReplaceFromZip(Kswapi.ExternalServices.XmPie.DataSource.ReplaceFromZipRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/ReplaceFromZip", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.ReplaceFromZipResponse> ReplaceFromZipAsync(Kswapi.ExternalServices.XmPie.DataSource.ReplaceFromZipRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/Delete", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool Delete(string inUsername, string inPassword, string inDataSourceID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/Delete", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> DeleteAsync(string inUsername, string inPassword, string inDataSourceID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetCampaign", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetCampaign(string inUsername, string inPassword, string inDataSourceID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetCampaign", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetCampaignAsync(string inUsername, string inPassword, string inDataSourceID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetFolderPath", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetFolderPath(string inUsername, string inPassword, string inDataSourceID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetFolderPath", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetFolderPathAsync(string inUsername, string inPassword, string inDataSourceID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetProperty", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.DataSource.Property GetProperty(string inUsername, string inPassword, string inDataSourceID, string PropertyName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetProperty", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.Property> GetPropertyAsync(string inUsername, string inPassword, string inDataSourceID, string PropertyName);
        
        // CODEGEN: Parameter 'GetPropertiesResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetProperties", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.DataSource.GetPropertiesResponse GetProperties(Kswapi.ExternalServices.XmPie.DataSource.GetPropertiesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetProperties", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.GetPropertiesResponse> GetPropertiesAsync(Kswapi.ExternalServices.XmPie.DataSource.GetPropertiesRequest request);
        
        // CODEGEN: Parameter 'GetAllPropertiesResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetAllProperties", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.DataSource.GetAllPropertiesResponse GetAllProperties(Kswapi.ExternalServices.XmPie.DataSource.GetAllPropertiesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetAllProperties", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.GetAllPropertiesResponse> GetAllPropertiesAsync(Kswapi.ExternalServices.XmPie.DataSource.GetAllPropertiesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetDataSet(string inUsername, string inPassword, string inDataSourceID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetDataSet", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetDataSetAsync(string inUsername, string inPassword, string inDataSourceID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SetProperty", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool SetProperty(string inUsername, string inPassword, string inDataSourceID, Kswapi.ExternalServices.XmPie.DataSource.Property inProp);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SetProperty", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> SetPropertyAsync(string inUsername, string inPassword, string inDataSourceID, Kswapi.ExternalServices.XmPie.DataSource.Property inProp);
        
        // CODEGEN: Parameter 'inProps' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SetProperties", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.DataSource.SetPropertiesResponse SetProperties(Kswapi.ExternalServices.XmPie.DataSource.SetPropertiesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SetProperties", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.SetPropertiesResponse> SetPropertiesAsync(Kswapi.ExternalServices.XmPie.DataSource.SetPropertiesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetConnectionInfo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.DataSource.Connection GetConnectionInfo(string inUsername, string inPassword, string inDataSourceID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetConnectionInfo", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.Connection> GetConnectionInfoAsync(string inUsername, string inPassword, string inDataSourceID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/IsDownloadable", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool IsDownloadable(string inUsername, string inPassword, string inDataSourceID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/IsDownloadable", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> IsDownloadableAsync(string inUsername, string inPassword, string inDataSourceID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetPath", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetPath(string inUsername, string inPassword, string inDataSourceID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetPath", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetPathAsync(string inUsername, string inPassword, string inDataSourceID);
        
        // CODEGEN: Parameter 'GetBinaryFileStreamResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetBinaryFileStream", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.DataSource.GetBinaryFileStreamResponse GetBinaryFileStream(Kswapi.ExternalServices.XmPie.DataSource.GetBinaryFileStreamRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetBinaryFileStream", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.GetBinaryFileStreamResponse> GetBinaryFileStreamAsync(Kswapi.ExternalServices.XmPie.DataSource.GetBinaryFileStreamRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetDownloadURL", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetDownloadURL(string inUsername, string inPassword, string inDataSourceID, string inMimeType, bool inIsInline, string inMacTypeHex, string inMacCreatorHex);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetDownloadURL", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetDownloadURLAsync(string inUsername, string inPassword, string inDataSourceID, string inMimeType, bool inIsInline, string inMacTypeHex, string inMacCreatorHex);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetID(string inUsername, string inPassword, string inCampaignID, string inDataSourceName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetID", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetIDAsync(string inUsername, string inPassword, string inCampaignID, string inDataSourceName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/IsExist", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool IsExist(string inUsername, string inPassword, string inDataSourceID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/IsExist", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> IsExistAsync(string inUsername, string inPassword, string inDataSourceID);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="XMPieWSAPI")]
    public partial class Property : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string m_NameField;
        
        private string m_ValueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string m_Name {
            get {
                return this.m_NameField;
            }
            set {
                this.m_NameField = value;
                this.RaisePropertyChanged("m_Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string m_Value {
            get {
                return this.m_ValueField;
            }
            set {
                this.m_ValueField = value;
                this.RaisePropertyChanged("m_Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="XMPieWSAPI")]
    public partial class Connection : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string m_TypeField;
        
        private string m_ConnectionStringField;
        
        private string m_AdditionalInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string m_Type {
            get {
                return this.m_TypeField;
            }
            set {
                this.m_TypeField = value;
                this.RaisePropertyChanged("m_Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string m_ConnectionString {
            get {
                return this.m_ConnectionStringField;
            }
            set {
                this.m_ConnectionStringField = value;
                this.RaisePropertyChanged("m_ConnectionString");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string m_AdditionalInfo {
            get {
                return this.m_AdditionalInfoField;
            }
            set {
                this.m_AdditionalInfoField = value;
                this.RaisePropertyChanged("m_AdditionalInfo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateNew", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class CreateNewRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string inUsername;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=1)]
        public string inPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=2)]
        public string inCampaignID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=3)]
        public string inType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=4)]
        public string inName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=5)]
        public string inConnectionString;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=6)]
        public string inAdditionalInfo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=7)]
        public string inSourceFolder;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=8)]
        public bool inDeleteSource;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=9)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Kswapi.ExternalServices.XmPie.DataSource.Property[] inProps;
        
        public CreateNewRequest() {
        }
        
        public CreateNewRequest(string inUsername, string inPassword, string inCampaignID, string inType, string inName, string inConnectionString, string inAdditionalInfo, string inSourceFolder, bool inDeleteSource, Kswapi.ExternalServices.XmPie.DataSource.Property[] inProps) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inCampaignID = inCampaignID;
            this.inType = inType;
            this.inName = inName;
            this.inConnectionString = inConnectionString;
            this.inAdditionalInfo = inAdditionalInfo;
            this.inSourceFolder = inSourceFolder;
            this.inDeleteSource = inDeleteSource;
            this.inProps = inProps;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateNewResponse", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class CreateNewResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string CreateNewResult;
        
        public CreateNewResponse() {
        }
        
        public CreateNewResponse(string CreateNewResult) {
            this.CreateNewResult = CreateNewResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateNewFromZip", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class CreateNewFromZipRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string inUsername;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=1)]
        public string inPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=2)]
        public string inCampaignID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=3)]
        public string inType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=4)]
        public string inName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=5)]
        public string inConnectionString;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=6)]
        public string inAdditionalInfo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=7)]
        public string inZipPath;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=8)]
        public bool inDeleteSource;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=9)]
        public bool inDeleteEmptySourceFolder;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=10)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Kswapi.ExternalServices.XmPie.DataSource.Property[] inProps;
        
        public CreateNewFromZipRequest() {
        }
        
        public CreateNewFromZipRequest(string inUsername, string inPassword, string inCampaignID, string inType, string inName, string inConnectionString, string inAdditionalInfo, string inZipPath, bool inDeleteSource, bool inDeleteEmptySourceFolder, Kswapi.ExternalServices.XmPie.DataSource.Property[] inProps) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inCampaignID = inCampaignID;
            this.inType = inType;
            this.inName = inName;
            this.inConnectionString = inConnectionString;
            this.inAdditionalInfo = inAdditionalInfo;
            this.inZipPath = inZipPath;
            this.inDeleteSource = inDeleteSource;
            this.inDeleteEmptySourceFolder = inDeleteEmptySourceFolder;
            this.inProps = inProps;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateNewFromZipResponse", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class CreateNewFromZipResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string CreateNewFromZipResult;
        
        public CreateNewFromZipResponse() {
        }
        
        public CreateNewFromZipResponse(string CreateNewFromZipResult) {
            this.CreateNewFromZipResult = CreateNewFromZipResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Replace", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class ReplaceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string inUsername;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=1)]
        public string inPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=2)]
        public string inDataSourceID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=3)]
        public Kswapi.ExternalServices.XmPie.DataSource.Connection inConnectionInfo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=4)]
        public string inSourceFolder;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=5)]
        public bool inDeleteSource;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=6)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Kswapi.ExternalServices.XmPie.DataSource.Property[] inProps;
        
        public ReplaceRequest() {
        }
        
        public ReplaceRequest(string inUsername, string inPassword, string inDataSourceID, Kswapi.ExternalServices.XmPie.DataSource.Connection inConnectionInfo, string inSourceFolder, bool inDeleteSource, Kswapi.ExternalServices.XmPie.DataSource.Property[] inProps) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inDataSourceID = inDataSourceID;
            this.inConnectionInfo = inConnectionInfo;
            this.inSourceFolder = inSourceFolder;
            this.inDeleteSource = inDeleteSource;
            this.inProps = inProps;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReplaceResponse", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class ReplaceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public bool ReplaceResult;
        
        public ReplaceResponse() {
        }
        
        public ReplaceResponse(bool ReplaceResult) {
            this.ReplaceResult = ReplaceResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReplaceFromZip", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class ReplaceFromZipRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string inUsername;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=1)]
        public string inPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=2)]
        public string inDataSourceID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=3)]
        public Kswapi.ExternalServices.XmPie.DataSource.Connection inConnectionInfo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=4)]
        public string inZipPath;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=5)]
        public bool inDeleteSource;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=6)]
        public bool inDeleteEmptySourceFolder;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=7)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Kswapi.ExternalServices.XmPie.DataSource.Property[] inProps;
        
        public ReplaceFromZipRequest() {
        }
        
        public ReplaceFromZipRequest(string inUsername, string inPassword, string inDataSourceID, Kswapi.ExternalServices.XmPie.DataSource.Connection inConnectionInfo, string inZipPath, bool inDeleteSource, bool inDeleteEmptySourceFolder, Kswapi.ExternalServices.XmPie.DataSource.Property[] inProps) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inDataSourceID = inDataSourceID;
            this.inConnectionInfo = inConnectionInfo;
            this.inZipPath = inZipPath;
            this.inDeleteSource = inDeleteSource;
            this.inDeleteEmptySourceFolder = inDeleteEmptySourceFolder;
            this.inProps = inProps;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReplaceFromZipResponse", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class ReplaceFromZipResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public bool ReplaceFromZipResult;
        
        public ReplaceFromZipResponse() {
        }
        
        public ReplaceFromZipResponse(bool ReplaceFromZipResult) {
            this.ReplaceFromZipResult = ReplaceFromZipResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProperties", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class GetPropertiesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string inUsername;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=1)]
        public string inPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=2)]
        public string inDataSourceID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=3)]
        public string[] inPropertiesNames;
        
        public GetPropertiesRequest() {
        }
        
        public GetPropertiesRequest(string inUsername, string inPassword, string inDataSourceID, string[] inPropertiesNames) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inDataSourceID = inDataSourceID;
            this.inPropertiesNames = inPropertiesNames;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPropertiesResponse", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class GetPropertiesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Kswapi.ExternalServices.XmPie.DataSource.Property[] GetPropertiesResult;
        
        public GetPropertiesResponse() {
        }
        
        public GetPropertiesResponse(Kswapi.ExternalServices.XmPie.DataSource.Property[] GetPropertiesResult) {
            this.GetPropertiesResult = GetPropertiesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllProperties", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class GetAllPropertiesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string inUsername;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=1)]
        public string inPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=2)]
        public string inDataSourceID;
        
        public GetAllPropertiesRequest() {
        }
        
        public GetAllPropertiesRequest(string inUsername, string inPassword, string inDataSourceID) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inDataSourceID = inDataSourceID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllPropertiesResponse", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class GetAllPropertiesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Kswapi.ExternalServices.XmPie.DataSource.Property[] GetAllPropertiesResult;
        
        public GetAllPropertiesResponse() {
        }
        
        public GetAllPropertiesResponse(Kswapi.ExternalServices.XmPie.DataSource.Property[] GetAllPropertiesResult) {
            this.GetAllPropertiesResult = GetAllPropertiesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetProperties", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class SetPropertiesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string inUsername;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=1)]
        public string inPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=2)]
        public string inDataSourceID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=3)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Kswapi.ExternalServices.XmPie.DataSource.Property[] inProps;
        
        public SetPropertiesRequest() {
        }
        
        public SetPropertiesRequest(string inUsername, string inPassword, string inDataSourceID, Kswapi.ExternalServices.XmPie.DataSource.Property[] inProps) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inDataSourceID = inDataSourceID;
            this.inProps = inProps;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetPropertiesResponse", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class SetPropertiesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public bool SetPropertiesResult;
        
        public SetPropertiesResponse() {
        }
        
        public SetPropertiesResponse(bool SetPropertiesResult) {
            this.SetPropertiesResult = SetPropertiesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetBinaryFileStream", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class GetBinaryFileStreamRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string inUsername;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=1)]
        public string inPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=2)]
        public string inDataSourceID;
        
        public GetBinaryFileStreamRequest() {
        }
        
        public GetBinaryFileStreamRequest(string inUsername, string inPassword, string inDataSourceID) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inDataSourceID = inDataSourceID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetBinaryFileStreamResponse", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class GetBinaryFileStreamResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GetBinaryFileStreamResult;
        
        public GetBinaryFileStreamResponse() {
        }
        
        public GetBinaryFileStreamResponse(byte[] GetBinaryFileStreamResult) {
            this.GetBinaryFileStreamResult = GetBinaryFileStreamResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface DataSource_SSPSoapChannel : Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DataSource_SSPSoapClient : System.ServiceModel.ClientBase<Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap>, Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap {
        
        public DataSource_SSPSoapClient() {
        }
        
        public DataSource_SSPSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DataSource_SSPSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataSource_SSPSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataSource_SSPSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.DataSource.CreateNewResponse Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap.CreateNew(Kswapi.ExternalServices.XmPie.DataSource.CreateNewRequest request) {
            return base.Channel.CreateNew(request);
        }
        
        public string CreateNew(string inUsername, string inPassword, string inCampaignID, string inType, string inName, string inConnectionString, string inAdditionalInfo, string inSourceFolder, bool inDeleteSource, Kswapi.ExternalServices.XmPie.DataSource.Property[] inProps) {
            Kswapi.ExternalServices.XmPie.DataSource.CreateNewRequest inValue = new Kswapi.ExternalServices.XmPie.DataSource.CreateNewRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inCampaignID = inCampaignID;
            inValue.inType = inType;
            inValue.inName = inName;
            inValue.inConnectionString = inConnectionString;
            inValue.inAdditionalInfo = inAdditionalInfo;
            inValue.inSourceFolder = inSourceFolder;
            inValue.inDeleteSource = inDeleteSource;
            inValue.inProps = inProps;
            Kswapi.ExternalServices.XmPie.DataSource.CreateNewResponse retVal = ((Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap)(this)).CreateNew(inValue);
            return retVal.CreateNewResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.CreateNewResponse> Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap.CreateNewAsync(Kswapi.ExternalServices.XmPie.DataSource.CreateNewRequest request) {
            return base.Channel.CreateNewAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.CreateNewResponse> CreateNewAsync(string inUsername, string inPassword, string inCampaignID, string inType, string inName, string inConnectionString, string inAdditionalInfo, string inSourceFolder, bool inDeleteSource, Kswapi.ExternalServices.XmPie.DataSource.Property[] inProps) {
            Kswapi.ExternalServices.XmPie.DataSource.CreateNewRequest inValue = new Kswapi.ExternalServices.XmPie.DataSource.CreateNewRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inCampaignID = inCampaignID;
            inValue.inType = inType;
            inValue.inName = inName;
            inValue.inConnectionString = inConnectionString;
            inValue.inAdditionalInfo = inAdditionalInfo;
            inValue.inSourceFolder = inSourceFolder;
            inValue.inDeleteSource = inDeleteSource;
            inValue.inProps = inProps;
            return ((Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap)(this)).CreateNewAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.DataSource.CreateNewFromZipResponse Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap.CreateNewFromZip(Kswapi.ExternalServices.XmPie.DataSource.CreateNewFromZipRequest request) {
            return base.Channel.CreateNewFromZip(request);
        }
        
        public string CreateNewFromZip(string inUsername, string inPassword, string inCampaignID, string inType, string inName, string inConnectionString, string inAdditionalInfo, string inZipPath, bool inDeleteSource, bool inDeleteEmptySourceFolder, Kswapi.ExternalServices.XmPie.DataSource.Property[] inProps) {
            Kswapi.ExternalServices.XmPie.DataSource.CreateNewFromZipRequest inValue = new Kswapi.ExternalServices.XmPie.DataSource.CreateNewFromZipRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inCampaignID = inCampaignID;
            inValue.inType = inType;
            inValue.inName = inName;
            inValue.inConnectionString = inConnectionString;
            inValue.inAdditionalInfo = inAdditionalInfo;
            inValue.inZipPath = inZipPath;
            inValue.inDeleteSource = inDeleteSource;
            inValue.inDeleteEmptySourceFolder = inDeleteEmptySourceFolder;
            inValue.inProps = inProps;
            Kswapi.ExternalServices.XmPie.DataSource.CreateNewFromZipResponse retVal = ((Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap)(this)).CreateNewFromZip(inValue);
            return retVal.CreateNewFromZipResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.CreateNewFromZipResponse> Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap.CreateNewFromZipAsync(Kswapi.ExternalServices.XmPie.DataSource.CreateNewFromZipRequest request) {
            return base.Channel.CreateNewFromZipAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.CreateNewFromZipResponse> CreateNewFromZipAsync(string inUsername, string inPassword, string inCampaignID, string inType, string inName, string inConnectionString, string inAdditionalInfo, string inZipPath, bool inDeleteSource, bool inDeleteEmptySourceFolder, Kswapi.ExternalServices.XmPie.DataSource.Property[] inProps) {
            Kswapi.ExternalServices.XmPie.DataSource.CreateNewFromZipRequest inValue = new Kswapi.ExternalServices.XmPie.DataSource.CreateNewFromZipRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inCampaignID = inCampaignID;
            inValue.inType = inType;
            inValue.inName = inName;
            inValue.inConnectionString = inConnectionString;
            inValue.inAdditionalInfo = inAdditionalInfo;
            inValue.inZipPath = inZipPath;
            inValue.inDeleteSource = inDeleteSource;
            inValue.inDeleteEmptySourceFolder = inDeleteEmptySourceFolder;
            inValue.inProps = inProps;
            return ((Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap)(this)).CreateNewFromZipAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.DataSource.ReplaceResponse Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap.Replace(Kswapi.ExternalServices.XmPie.DataSource.ReplaceRequest request) {
            return base.Channel.Replace(request);
        }
        
        public bool Replace(string inUsername, string inPassword, string inDataSourceID, Kswapi.ExternalServices.XmPie.DataSource.Connection inConnectionInfo, string inSourceFolder, bool inDeleteSource, Kswapi.ExternalServices.XmPie.DataSource.Property[] inProps) {
            Kswapi.ExternalServices.XmPie.DataSource.ReplaceRequest inValue = new Kswapi.ExternalServices.XmPie.DataSource.ReplaceRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inDataSourceID = inDataSourceID;
            inValue.inConnectionInfo = inConnectionInfo;
            inValue.inSourceFolder = inSourceFolder;
            inValue.inDeleteSource = inDeleteSource;
            inValue.inProps = inProps;
            Kswapi.ExternalServices.XmPie.DataSource.ReplaceResponse retVal = ((Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap)(this)).Replace(inValue);
            return retVal.ReplaceResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.ReplaceResponse> Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap.ReplaceAsync(Kswapi.ExternalServices.XmPie.DataSource.ReplaceRequest request) {
            return base.Channel.ReplaceAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.ReplaceResponse> ReplaceAsync(string inUsername, string inPassword, string inDataSourceID, Kswapi.ExternalServices.XmPie.DataSource.Connection inConnectionInfo, string inSourceFolder, bool inDeleteSource, Kswapi.ExternalServices.XmPie.DataSource.Property[] inProps) {
            Kswapi.ExternalServices.XmPie.DataSource.ReplaceRequest inValue = new Kswapi.ExternalServices.XmPie.DataSource.ReplaceRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inDataSourceID = inDataSourceID;
            inValue.inConnectionInfo = inConnectionInfo;
            inValue.inSourceFolder = inSourceFolder;
            inValue.inDeleteSource = inDeleteSource;
            inValue.inProps = inProps;
            return ((Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap)(this)).ReplaceAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.DataSource.ReplaceFromZipResponse Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap.ReplaceFromZip(Kswapi.ExternalServices.XmPie.DataSource.ReplaceFromZipRequest request) {
            return base.Channel.ReplaceFromZip(request);
        }
        
        public bool ReplaceFromZip(string inUsername, string inPassword, string inDataSourceID, Kswapi.ExternalServices.XmPie.DataSource.Connection inConnectionInfo, string inZipPath, bool inDeleteSource, bool inDeleteEmptySourceFolder, Kswapi.ExternalServices.XmPie.DataSource.Property[] inProps) {
            Kswapi.ExternalServices.XmPie.DataSource.ReplaceFromZipRequest inValue = new Kswapi.ExternalServices.XmPie.DataSource.ReplaceFromZipRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inDataSourceID = inDataSourceID;
            inValue.inConnectionInfo = inConnectionInfo;
            inValue.inZipPath = inZipPath;
            inValue.inDeleteSource = inDeleteSource;
            inValue.inDeleteEmptySourceFolder = inDeleteEmptySourceFolder;
            inValue.inProps = inProps;
            Kswapi.ExternalServices.XmPie.DataSource.ReplaceFromZipResponse retVal = ((Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap)(this)).ReplaceFromZip(inValue);
            return retVal.ReplaceFromZipResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.ReplaceFromZipResponse> Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap.ReplaceFromZipAsync(Kswapi.ExternalServices.XmPie.DataSource.ReplaceFromZipRequest request) {
            return base.Channel.ReplaceFromZipAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.ReplaceFromZipResponse> ReplaceFromZipAsync(string inUsername, string inPassword, string inDataSourceID, Kswapi.ExternalServices.XmPie.DataSource.Connection inConnectionInfo, string inZipPath, bool inDeleteSource, bool inDeleteEmptySourceFolder, Kswapi.ExternalServices.XmPie.DataSource.Property[] inProps) {
            Kswapi.ExternalServices.XmPie.DataSource.ReplaceFromZipRequest inValue = new Kswapi.ExternalServices.XmPie.DataSource.ReplaceFromZipRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inDataSourceID = inDataSourceID;
            inValue.inConnectionInfo = inConnectionInfo;
            inValue.inZipPath = inZipPath;
            inValue.inDeleteSource = inDeleteSource;
            inValue.inDeleteEmptySourceFolder = inDeleteEmptySourceFolder;
            inValue.inProps = inProps;
            return ((Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap)(this)).ReplaceFromZipAsync(inValue);
        }
        
        public bool Delete(string inUsername, string inPassword, string inDataSourceID) {
            return base.Channel.Delete(inUsername, inPassword, inDataSourceID);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteAsync(string inUsername, string inPassword, string inDataSourceID) {
            return base.Channel.DeleteAsync(inUsername, inPassword, inDataSourceID);
        }
        
        public string GetCampaign(string inUsername, string inPassword, string inDataSourceID) {
            return base.Channel.GetCampaign(inUsername, inPassword, inDataSourceID);
        }
        
        public System.Threading.Tasks.Task<string> GetCampaignAsync(string inUsername, string inPassword, string inDataSourceID) {
            return base.Channel.GetCampaignAsync(inUsername, inPassword, inDataSourceID);
        }
        
        public string GetFolderPath(string inUsername, string inPassword, string inDataSourceID) {
            return base.Channel.GetFolderPath(inUsername, inPassword, inDataSourceID);
        }
        
        public System.Threading.Tasks.Task<string> GetFolderPathAsync(string inUsername, string inPassword, string inDataSourceID) {
            return base.Channel.GetFolderPathAsync(inUsername, inPassword, inDataSourceID);
        }
        
        public Kswapi.ExternalServices.XmPie.DataSource.Property GetProperty(string inUsername, string inPassword, string inDataSourceID, string PropertyName) {
            return base.Channel.GetProperty(inUsername, inPassword, inDataSourceID, PropertyName);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.Property> GetPropertyAsync(string inUsername, string inPassword, string inDataSourceID, string PropertyName) {
            return base.Channel.GetPropertyAsync(inUsername, inPassword, inDataSourceID, PropertyName);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.DataSource.GetPropertiesResponse Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap.GetProperties(Kswapi.ExternalServices.XmPie.DataSource.GetPropertiesRequest request) {
            return base.Channel.GetProperties(request);
        }
        
        public Kswapi.ExternalServices.XmPie.DataSource.Property[] GetProperties(string inUsername, string inPassword, string inDataSourceID, string[] inPropertiesNames) {
            Kswapi.ExternalServices.XmPie.DataSource.GetPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.DataSource.GetPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inDataSourceID = inDataSourceID;
            inValue.inPropertiesNames = inPropertiesNames;
            Kswapi.ExternalServices.XmPie.DataSource.GetPropertiesResponse retVal = ((Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap)(this)).GetProperties(inValue);
            return retVal.GetPropertiesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.GetPropertiesResponse> Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap.GetPropertiesAsync(Kswapi.ExternalServices.XmPie.DataSource.GetPropertiesRequest request) {
            return base.Channel.GetPropertiesAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.GetPropertiesResponse> GetPropertiesAsync(string inUsername, string inPassword, string inDataSourceID, string[] inPropertiesNames) {
            Kswapi.ExternalServices.XmPie.DataSource.GetPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.DataSource.GetPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inDataSourceID = inDataSourceID;
            inValue.inPropertiesNames = inPropertiesNames;
            return ((Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap)(this)).GetPropertiesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.DataSource.GetAllPropertiesResponse Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap.GetAllProperties(Kswapi.ExternalServices.XmPie.DataSource.GetAllPropertiesRequest request) {
            return base.Channel.GetAllProperties(request);
        }
        
        public Kswapi.ExternalServices.XmPie.DataSource.Property[] GetAllProperties(string inUsername, string inPassword, string inDataSourceID) {
            Kswapi.ExternalServices.XmPie.DataSource.GetAllPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.DataSource.GetAllPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inDataSourceID = inDataSourceID;
            Kswapi.ExternalServices.XmPie.DataSource.GetAllPropertiesResponse retVal = ((Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap)(this)).GetAllProperties(inValue);
            return retVal.GetAllPropertiesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.GetAllPropertiesResponse> Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap.GetAllPropertiesAsync(Kswapi.ExternalServices.XmPie.DataSource.GetAllPropertiesRequest request) {
            return base.Channel.GetAllPropertiesAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.GetAllPropertiesResponse> GetAllPropertiesAsync(string inUsername, string inPassword, string inDataSourceID) {
            Kswapi.ExternalServices.XmPie.DataSource.GetAllPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.DataSource.GetAllPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inDataSourceID = inDataSourceID;
            return ((Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap)(this)).GetAllPropertiesAsync(inValue);
        }
        
        public System.Data.DataSet GetDataSet(string inUsername, string inPassword, string inDataSourceID) {
            return base.Channel.GetDataSet(inUsername, inPassword, inDataSourceID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetDataSetAsync(string inUsername, string inPassword, string inDataSourceID) {
            return base.Channel.GetDataSetAsync(inUsername, inPassword, inDataSourceID);
        }
        
        public bool SetProperty(string inUsername, string inPassword, string inDataSourceID, Kswapi.ExternalServices.XmPie.DataSource.Property inProp) {
            return base.Channel.SetProperty(inUsername, inPassword, inDataSourceID, inProp);
        }
        
        public System.Threading.Tasks.Task<bool> SetPropertyAsync(string inUsername, string inPassword, string inDataSourceID, Kswapi.ExternalServices.XmPie.DataSource.Property inProp) {
            return base.Channel.SetPropertyAsync(inUsername, inPassword, inDataSourceID, inProp);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.DataSource.SetPropertiesResponse Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap.SetProperties(Kswapi.ExternalServices.XmPie.DataSource.SetPropertiesRequest request) {
            return base.Channel.SetProperties(request);
        }
        
        public bool SetProperties(string inUsername, string inPassword, string inDataSourceID, Kswapi.ExternalServices.XmPie.DataSource.Property[] inProps) {
            Kswapi.ExternalServices.XmPie.DataSource.SetPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.DataSource.SetPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inDataSourceID = inDataSourceID;
            inValue.inProps = inProps;
            Kswapi.ExternalServices.XmPie.DataSource.SetPropertiesResponse retVal = ((Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap)(this)).SetProperties(inValue);
            return retVal.SetPropertiesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.SetPropertiesResponse> Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap.SetPropertiesAsync(Kswapi.ExternalServices.XmPie.DataSource.SetPropertiesRequest request) {
            return base.Channel.SetPropertiesAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.SetPropertiesResponse> SetPropertiesAsync(string inUsername, string inPassword, string inDataSourceID, Kswapi.ExternalServices.XmPie.DataSource.Property[] inProps) {
            Kswapi.ExternalServices.XmPie.DataSource.SetPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.DataSource.SetPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inDataSourceID = inDataSourceID;
            inValue.inProps = inProps;
            return ((Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap)(this)).SetPropertiesAsync(inValue);
        }
        
        public Kswapi.ExternalServices.XmPie.DataSource.Connection GetConnectionInfo(string inUsername, string inPassword, string inDataSourceID) {
            return base.Channel.GetConnectionInfo(inUsername, inPassword, inDataSourceID);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.Connection> GetConnectionInfoAsync(string inUsername, string inPassword, string inDataSourceID) {
            return base.Channel.GetConnectionInfoAsync(inUsername, inPassword, inDataSourceID);
        }
        
        public bool IsDownloadable(string inUsername, string inPassword, string inDataSourceID) {
            return base.Channel.IsDownloadable(inUsername, inPassword, inDataSourceID);
        }
        
        public System.Threading.Tasks.Task<bool> IsDownloadableAsync(string inUsername, string inPassword, string inDataSourceID) {
            return base.Channel.IsDownloadableAsync(inUsername, inPassword, inDataSourceID);
        }
        
        public string GetPath(string inUsername, string inPassword, string inDataSourceID) {
            return base.Channel.GetPath(inUsername, inPassword, inDataSourceID);
        }
        
        public System.Threading.Tasks.Task<string> GetPathAsync(string inUsername, string inPassword, string inDataSourceID) {
            return base.Channel.GetPathAsync(inUsername, inPassword, inDataSourceID);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.DataSource.GetBinaryFileStreamResponse Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap.GetBinaryFileStream(Kswapi.ExternalServices.XmPie.DataSource.GetBinaryFileStreamRequest request) {
            return base.Channel.GetBinaryFileStream(request);
        }
        
        public byte[] GetBinaryFileStream(string inUsername, string inPassword, string inDataSourceID) {
            Kswapi.ExternalServices.XmPie.DataSource.GetBinaryFileStreamRequest inValue = new Kswapi.ExternalServices.XmPie.DataSource.GetBinaryFileStreamRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inDataSourceID = inDataSourceID;
            Kswapi.ExternalServices.XmPie.DataSource.GetBinaryFileStreamResponse retVal = ((Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap)(this)).GetBinaryFileStream(inValue);
            return retVal.GetBinaryFileStreamResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.GetBinaryFileStreamResponse> Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap.GetBinaryFileStreamAsync(Kswapi.ExternalServices.XmPie.DataSource.GetBinaryFileStreamRequest request) {
            return base.Channel.GetBinaryFileStreamAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.DataSource.GetBinaryFileStreamResponse> GetBinaryFileStreamAsync(string inUsername, string inPassword, string inDataSourceID) {
            Kswapi.ExternalServices.XmPie.DataSource.GetBinaryFileStreamRequest inValue = new Kswapi.ExternalServices.XmPie.DataSource.GetBinaryFileStreamRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inDataSourceID = inDataSourceID;
            return ((Kswapi.ExternalServices.XmPie.DataSource.DataSource_SSPSoap)(this)).GetBinaryFileStreamAsync(inValue);
        }
        
        public string GetDownloadURL(string inUsername, string inPassword, string inDataSourceID, string inMimeType, bool inIsInline, string inMacTypeHex, string inMacCreatorHex) {
            return base.Channel.GetDownloadURL(inUsername, inPassword, inDataSourceID, inMimeType, inIsInline, inMacTypeHex, inMacCreatorHex);
        }
        
        public System.Threading.Tasks.Task<string> GetDownloadURLAsync(string inUsername, string inPassword, string inDataSourceID, string inMimeType, bool inIsInline, string inMacTypeHex, string inMacCreatorHex) {
            return base.Channel.GetDownloadURLAsync(inUsername, inPassword, inDataSourceID, inMimeType, inIsInline, inMacTypeHex, inMacCreatorHex);
        }
        
        public string GetID(string inUsername, string inPassword, string inCampaignID, string inDataSourceName) {
            return base.Channel.GetID(inUsername, inPassword, inCampaignID, inDataSourceName);
        }
        
        public System.Threading.Tasks.Task<string> GetIDAsync(string inUsername, string inPassword, string inCampaignID, string inDataSourceName) {
            return base.Channel.GetIDAsync(inUsername, inPassword, inCampaignID, inDataSourceName);
        }
        
        public bool IsExist(string inUsername, string inPassword, string inDataSourceID) {
            return base.Channel.IsExist(inUsername, inPassword, inDataSourceID);
        }
        
        public System.Threading.Tasks.Task<bool> IsExistAsync(string inUsername, string inPassword, string inDataSourceID) {
            return base.Channel.IsExistAsync(inUsername, inPassword, inDataSourceID);
        }
    }
}
