﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kswapi.ExternalServices.XmPie.Production {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="XMPieWSAPI", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="XMPieWSAPI", ConfigurationName="XmPie.Production.Production_SSPSoap")]
    public interface Production_SSPSoap {
        
        // CODEGEN: Generating message contract since element name inUsername from namespace XMPieWSAPI is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SubmitJob", ReplyAction="*")]
        Kswapi.ExternalServices.XmPie.Production.SubmitJobResponse SubmitJob(Kswapi.ExternalServices.XmPie.Production.SubmitJobRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SubmitJob", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Production.SubmitJobResponse> SubmitJobAsync(Kswapi.ExternalServices.XmPie.Production.SubmitJobRequest request);
        
        // CODEGEN: Generating message contract since element name inUsername from namespace XMPieWSAPI is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SubmitSplittedJob", ReplyAction="*")]
        Kswapi.ExternalServices.XmPie.Production.SubmitSplittedJobResponse SubmitSplittedJob(Kswapi.ExternalServices.XmPie.Production.SubmitSplittedJobRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SubmitSplittedJob", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Production.SubmitSplittedJobResponse> SubmitSplittedJobAsync(Kswapi.ExternalServices.XmPie.Production.SubmitSplittedJobRequest request);
        
        // CODEGEN: Generating message contract since element name inUsername from namespace XMPieWSAPI is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SubmitJobWithParallelProcessing", ReplyAction="*")]
        Kswapi.ExternalServices.XmPie.Production.SubmitJobWithParallelProcessingResponse SubmitJobWithParallelProcessing(Kswapi.ExternalServices.XmPie.Production.SubmitJobWithParallelProcessingRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SubmitJobWithParallelProcessing", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Production.SubmitJobWithParallelProcessingResponse> SubmitJobWithParallelProcessingAsync(Kswapi.ExternalServices.XmPie.Production.SubmitJobWithParallelProcessingRequest request);
        
        // CODEGEN: Generating message contract since element name inUsername from namespace XMPieWSAPI is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeployHTMLDocumentJob", ReplyAction="*")]
        Kswapi.ExternalServices.XmPie.Production.DeployHTMLDocumentJobResponse DeployHTMLDocumentJob(Kswapi.ExternalServices.XmPie.Production.DeployHTMLDocumentJobRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeployHTMLDocumentJob", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Production.DeployHTMLDocumentJobResponse> DeployHTMLDocumentJobAsync(Kswapi.ExternalServices.XmPie.Production.DeployHTMLDocumentJobRequest request);
        
        // CODEGEN: Generating message contract since element name inUsername from namespace XMPieWSAPI is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/UnDeployHTMLDocumentJob", ReplyAction="*")]
        Kswapi.ExternalServices.XmPie.Production.UnDeployHTMLDocumentJobResponse UnDeployHTMLDocumentJob(Kswapi.ExternalServices.XmPie.Production.UnDeployHTMLDocumentJobRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/UnDeployHTMLDocumentJob", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Production.UnDeployHTMLDocumentJobResponse> UnDeployHTMLDocumentJobAsync(Kswapi.ExternalServices.XmPie.Production.UnDeployHTMLDocumentJobRequest request);
        
        // CODEGEN: Generating message contract since element name inUsername from namespace XMPieWSAPI is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/MergeCSVXFiles", ReplyAction="*")]
        Kswapi.ExternalServices.XmPie.Production.MergeCSVXFilesResponse MergeCSVXFiles(Kswapi.ExternalServices.XmPie.Production.MergeCSVXFilesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/MergeCSVXFiles", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Production.MergeCSVXFilesResponse> MergeCSVXFilesAsync(Kswapi.ExternalServices.XmPie.Production.MergeCSVXFilesRequest request);
        
        // CODEGEN: Generating message contract since element name inUsername from namespace XMPieWSAPI is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/AppendCSVXFile", ReplyAction="*")]
        Kswapi.ExternalServices.XmPie.Production.AppendCSVXFileResponse AppendCSVXFile(Kswapi.ExternalServices.XmPie.Production.AppendCSVXFileRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/AppendCSVXFile", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Production.AppendCSVXFileResponse> AppendCSVXFileAsync(Kswapi.ExternalServices.XmPie.Production.AppendCSVXFileRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SubmitJobRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SubmitJob", Namespace="XMPieWSAPI", Order=0)]
        public Kswapi.ExternalServices.XmPie.Production.SubmitJobRequestBody Body;
        
        public SubmitJobRequest() {
        }
        
        public SubmitJobRequest(Kswapi.ExternalServices.XmPie.Production.SubmitJobRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="XMPieWSAPI")]
    public partial class SubmitJobRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string inUsername;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string inPassword;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string inJobTicket;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string inPriority;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string inTouchPointID;
        
        public SubmitJobRequestBody() {
        }
        
        public SubmitJobRequestBody(string inUsername, string inPassword, string inJobTicket, string inPriority, string inTouchPointID) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inJobTicket = inJobTicket;
            this.inPriority = inPriority;
            this.inTouchPointID = inTouchPointID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SubmitJobResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SubmitJobResponse", Namespace="XMPieWSAPI", Order=0)]
        public Kswapi.ExternalServices.XmPie.Production.SubmitJobResponseBody Body;
        
        public SubmitJobResponse() {
        }
        
        public SubmitJobResponse(Kswapi.ExternalServices.XmPie.Production.SubmitJobResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="XMPieWSAPI")]
    public partial class SubmitJobResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SubmitJobResult;
        
        public SubmitJobResponseBody() {
        }
        
        public SubmitJobResponseBody(string SubmitJobResult) {
            this.SubmitJobResult = SubmitJobResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SubmitSplittedJobRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SubmitSplittedJob", Namespace="XMPieWSAPI", Order=0)]
        public Kswapi.ExternalServices.XmPie.Production.SubmitSplittedJobRequestBody Body;
        
        public SubmitSplittedJobRequest() {
        }
        
        public SubmitSplittedJobRequest(Kswapi.ExternalServices.XmPie.Production.SubmitSplittedJobRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="XMPieWSAPI")]
    public partial class SubmitSplittedJobRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string inUsername;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string inPassword;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string inJobTicket;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string inSplittingType;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string inSplittingInfo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string inPriority;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string inTouchPointID;
        
        public SubmitSplittedJobRequestBody() {
        }
        
        public SubmitSplittedJobRequestBody(string inUsername, string inPassword, string inJobTicket, string inSplittingType, string inSplittingInfo, string inPriority, string inTouchPointID) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inJobTicket = inJobTicket;
            this.inSplittingType = inSplittingType;
            this.inSplittingInfo = inSplittingInfo;
            this.inPriority = inPriority;
            this.inTouchPointID = inTouchPointID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SubmitSplittedJobResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SubmitSplittedJobResponse", Namespace="XMPieWSAPI", Order=0)]
        public Kswapi.ExternalServices.XmPie.Production.SubmitSplittedJobResponseBody Body;
        
        public SubmitSplittedJobResponse() {
        }
        
        public SubmitSplittedJobResponse(Kswapi.ExternalServices.XmPie.Production.SubmitSplittedJobResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="XMPieWSAPI")]
    public partial class SubmitSplittedJobResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Kswapi.ExternalServices.XmPie.Production.ArrayOfString SubmitSplittedJobResult;
        
        public SubmitSplittedJobResponseBody() {
        }
        
        public SubmitSplittedJobResponseBody(Kswapi.ExternalServices.XmPie.Production.ArrayOfString SubmitSplittedJobResult) {
            this.SubmitSplittedJobResult = SubmitSplittedJobResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SubmitJobWithParallelProcessingRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SubmitJobWithParallelProcessing", Namespace="XMPieWSAPI", Order=0)]
        public Kswapi.ExternalServices.XmPie.Production.SubmitJobWithParallelProcessingRequestBody Body;
        
        public SubmitJobWithParallelProcessingRequest() {
        }
        
        public SubmitJobWithParallelProcessingRequest(Kswapi.ExternalServices.XmPie.Production.SubmitJobWithParallelProcessingRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="XMPieWSAPI")]
    public partial class SubmitJobWithParallelProcessingRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string inUsername;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string inPassword;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string inJobTicket;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string inSplittingType;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string inSplittingInfo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string inPriority;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string inTouchPointID;
        
        public SubmitJobWithParallelProcessingRequestBody() {
        }
        
        public SubmitJobWithParallelProcessingRequestBody(string inUsername, string inPassword, string inJobTicket, string inSplittingType, string inSplittingInfo, string inPriority, string inTouchPointID) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inJobTicket = inJobTicket;
            this.inSplittingType = inSplittingType;
            this.inSplittingInfo = inSplittingInfo;
            this.inPriority = inPriority;
            this.inTouchPointID = inTouchPointID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SubmitJobWithParallelProcessingResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SubmitJobWithParallelProcessingResponse", Namespace="XMPieWSAPI", Order=0)]
        public Kswapi.ExternalServices.XmPie.Production.SubmitJobWithParallelProcessingResponseBody Body;
        
        public SubmitJobWithParallelProcessingResponse() {
        }
        
        public SubmitJobWithParallelProcessingResponse(Kswapi.ExternalServices.XmPie.Production.SubmitJobWithParallelProcessingResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="XMPieWSAPI")]
    public partial class SubmitJobWithParallelProcessingResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SubmitJobWithParallelProcessingResult;
        
        public SubmitJobWithParallelProcessingResponseBody() {
        }
        
        public SubmitJobWithParallelProcessingResponseBody(string SubmitJobWithParallelProcessingResult) {
            this.SubmitJobWithParallelProcessingResult = SubmitJobWithParallelProcessingResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DeployHTMLDocumentJobRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DeployHTMLDocumentJob", Namespace="XMPieWSAPI", Order=0)]
        public Kswapi.ExternalServices.XmPie.Production.DeployHTMLDocumentJobRequestBody Body;
        
        public DeployHTMLDocumentJobRequest() {
        }
        
        public DeployHTMLDocumentJobRequest(Kswapi.ExternalServices.XmPie.Production.DeployHTMLDocumentJobRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="XMPieWSAPI")]
    public partial class DeployHTMLDocumentJobRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string inUsername;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string inPassword;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string inJobTicket;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string inTouchPointID;
        
        public DeployHTMLDocumentJobRequestBody() {
        }
        
        public DeployHTMLDocumentJobRequestBody(string inUsername, string inPassword, string inJobTicket, string inTouchPointID) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inJobTicket = inJobTicket;
            this.inTouchPointID = inTouchPointID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DeployHTMLDocumentJobResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DeployHTMLDocumentJobResponse", Namespace="XMPieWSAPI", Order=0)]
        public Kswapi.ExternalServices.XmPie.Production.DeployHTMLDocumentJobResponseBody Body;
        
        public DeployHTMLDocumentJobResponse() {
        }
        
        public DeployHTMLDocumentJobResponse(Kswapi.ExternalServices.XmPie.Production.DeployHTMLDocumentJobResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="XMPieWSAPI")]
    public partial class DeployHTMLDocumentJobResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string DeployHTMLDocumentJobResult;
        
        public DeployHTMLDocumentJobResponseBody() {
        }
        
        public DeployHTMLDocumentJobResponseBody(string DeployHTMLDocumentJobResult) {
            this.DeployHTMLDocumentJobResult = DeployHTMLDocumentJobResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UnDeployHTMLDocumentJobRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UnDeployHTMLDocumentJob", Namespace="XMPieWSAPI", Order=0)]
        public Kswapi.ExternalServices.XmPie.Production.UnDeployHTMLDocumentJobRequestBody Body;
        
        public UnDeployHTMLDocumentJobRequest() {
        }
        
        public UnDeployHTMLDocumentJobRequest(Kswapi.ExternalServices.XmPie.Production.UnDeployHTMLDocumentJobRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="XMPieWSAPI")]
    public partial class UnDeployHTMLDocumentJobRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string inUsername;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string inPassword;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string inJobID;
        
        public UnDeployHTMLDocumentJobRequestBody() {
        }
        
        public UnDeployHTMLDocumentJobRequestBody(string inUsername, string inPassword, string inJobID) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inJobID = inJobID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UnDeployHTMLDocumentJobResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UnDeployHTMLDocumentJobResponse", Namespace="XMPieWSAPI", Order=0)]
        public Kswapi.ExternalServices.XmPie.Production.UnDeployHTMLDocumentJobResponseBody Body;
        
        public UnDeployHTMLDocumentJobResponse() {
        }
        
        public UnDeployHTMLDocumentJobResponse(Kswapi.ExternalServices.XmPie.Production.UnDeployHTMLDocumentJobResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="XMPieWSAPI")]
    public partial class UnDeployHTMLDocumentJobResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool UnDeployHTMLDocumentJobResult;
        
        public UnDeployHTMLDocumentJobResponseBody() {
        }
        
        public UnDeployHTMLDocumentJobResponseBody(bool UnDeployHTMLDocumentJobResult) {
            this.UnDeployHTMLDocumentJobResult = UnDeployHTMLDocumentJobResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class MergeCSVXFilesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="MergeCSVXFiles", Namespace="XMPieWSAPI", Order=0)]
        public Kswapi.ExternalServices.XmPie.Production.MergeCSVXFilesRequestBody Body;
        
        public MergeCSVXFilesRequest() {
        }
        
        public MergeCSVXFilesRequest(Kswapi.ExternalServices.XmPie.Production.MergeCSVXFilesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="XMPieWSAPI")]
    public partial class MergeCSVXFilesRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string inUsername;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string inPassword;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public Kswapi.ExternalServices.XmPie.Production.ArrayOfString inCSVXFilePaths;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string inOutputCSVXPath;
        
        public MergeCSVXFilesRequestBody() {
        }
        
        public MergeCSVXFilesRequestBody(string inUsername, string inPassword, Kswapi.ExternalServices.XmPie.Production.ArrayOfString inCSVXFilePaths, string inOutputCSVXPath) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inCSVXFilePaths = inCSVXFilePaths;
            this.inOutputCSVXPath = inOutputCSVXPath;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class MergeCSVXFilesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="MergeCSVXFilesResponse", Namespace="XMPieWSAPI", Order=0)]
        public Kswapi.ExternalServices.XmPie.Production.MergeCSVXFilesResponseBody Body;
        
        public MergeCSVXFilesResponse() {
        }
        
        public MergeCSVXFilesResponse(Kswapi.ExternalServices.XmPie.Production.MergeCSVXFilesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="XMPieWSAPI")]
    public partial class MergeCSVXFilesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool MergeCSVXFilesResult;
        
        public MergeCSVXFilesResponseBody() {
        }
        
        public MergeCSVXFilesResponseBody(bool MergeCSVXFilesResult) {
            this.MergeCSVXFilesResult = MergeCSVXFilesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AppendCSVXFileRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AppendCSVXFile", Namespace="XMPieWSAPI", Order=0)]
        public Kswapi.ExternalServices.XmPie.Production.AppendCSVXFileRequestBody Body;
        
        public AppendCSVXFileRequest() {
        }
        
        public AppendCSVXFileRequest(Kswapi.ExternalServices.XmPie.Production.AppendCSVXFileRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="XMPieWSAPI")]
    public partial class AppendCSVXFileRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string inUsername;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string inPassword;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string inMainCSVXFilePath;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string inSecondaryCSVXFilePath;
        
        public AppendCSVXFileRequestBody() {
        }
        
        public AppendCSVXFileRequestBody(string inUsername, string inPassword, string inMainCSVXFilePath, string inSecondaryCSVXFilePath) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inMainCSVXFilePath = inMainCSVXFilePath;
            this.inSecondaryCSVXFilePath = inSecondaryCSVXFilePath;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AppendCSVXFileResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AppendCSVXFileResponse", Namespace="XMPieWSAPI", Order=0)]
        public Kswapi.ExternalServices.XmPie.Production.AppendCSVXFileResponseBody Body;
        
        public AppendCSVXFileResponse() {
        }
        
        public AppendCSVXFileResponse(Kswapi.ExternalServices.XmPie.Production.AppendCSVXFileResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="XMPieWSAPI")]
    public partial class AppendCSVXFileResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool AppendCSVXFileResult;
        
        public AppendCSVXFileResponseBody() {
        }
        
        public AppendCSVXFileResponseBody(bool AppendCSVXFileResult) {
            this.AppendCSVXFileResult = AppendCSVXFileResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Production_SSPSoapChannel : Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Production_SSPSoapClient : System.ServiceModel.ClientBase<Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap>, Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap {
        
        public Production_SSPSoapClient() {
        }
        
        public Production_SSPSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Production_SSPSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Production_SSPSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Production_SSPSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.Production.SubmitJobResponse Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap.SubmitJob(Kswapi.ExternalServices.XmPie.Production.SubmitJobRequest request) {
            return base.Channel.SubmitJob(request);
        }
        
        public string SubmitJob(string inUsername, string inPassword, string inJobTicket, string inPriority, string inTouchPointID) {
            Kswapi.ExternalServices.XmPie.Production.SubmitJobRequest inValue = new Kswapi.ExternalServices.XmPie.Production.SubmitJobRequest();
            inValue.Body = new Kswapi.ExternalServices.XmPie.Production.SubmitJobRequestBody();
            inValue.Body.inUsername = inUsername;
            inValue.Body.inPassword = inPassword;
            inValue.Body.inJobTicket = inJobTicket;
            inValue.Body.inPriority = inPriority;
            inValue.Body.inTouchPointID = inTouchPointID;
            Kswapi.ExternalServices.XmPie.Production.SubmitJobResponse retVal = ((Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap)(this)).SubmitJob(inValue);
            return retVal.Body.SubmitJobResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Production.SubmitJobResponse> Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap.SubmitJobAsync(Kswapi.ExternalServices.XmPie.Production.SubmitJobRequest request) {
            return base.Channel.SubmitJobAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Production.SubmitJobResponse> SubmitJobAsync(string inUsername, string inPassword, string inJobTicket, string inPriority, string inTouchPointID) {
            Kswapi.ExternalServices.XmPie.Production.SubmitJobRequest inValue = new Kswapi.ExternalServices.XmPie.Production.SubmitJobRequest();
            inValue.Body = new Kswapi.ExternalServices.XmPie.Production.SubmitJobRequestBody();
            inValue.Body.inUsername = inUsername;
            inValue.Body.inPassword = inPassword;
            inValue.Body.inJobTicket = inJobTicket;
            inValue.Body.inPriority = inPriority;
            inValue.Body.inTouchPointID = inTouchPointID;
            return ((Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap)(this)).SubmitJobAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.Production.SubmitSplittedJobResponse Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap.SubmitSplittedJob(Kswapi.ExternalServices.XmPie.Production.SubmitSplittedJobRequest request) {
            return base.Channel.SubmitSplittedJob(request);
        }
        
        public Kswapi.ExternalServices.XmPie.Production.ArrayOfString SubmitSplittedJob(string inUsername, string inPassword, string inJobTicket, string inSplittingType, string inSplittingInfo, string inPriority, string inTouchPointID) {
            Kswapi.ExternalServices.XmPie.Production.SubmitSplittedJobRequest inValue = new Kswapi.ExternalServices.XmPie.Production.SubmitSplittedJobRequest();
            inValue.Body = new Kswapi.ExternalServices.XmPie.Production.SubmitSplittedJobRequestBody();
            inValue.Body.inUsername = inUsername;
            inValue.Body.inPassword = inPassword;
            inValue.Body.inJobTicket = inJobTicket;
            inValue.Body.inSplittingType = inSplittingType;
            inValue.Body.inSplittingInfo = inSplittingInfo;
            inValue.Body.inPriority = inPriority;
            inValue.Body.inTouchPointID = inTouchPointID;
            Kswapi.ExternalServices.XmPie.Production.SubmitSplittedJobResponse retVal = ((Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap)(this)).SubmitSplittedJob(inValue);
            return retVal.Body.SubmitSplittedJobResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Production.SubmitSplittedJobResponse> Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap.SubmitSplittedJobAsync(Kswapi.ExternalServices.XmPie.Production.SubmitSplittedJobRequest request) {
            return base.Channel.SubmitSplittedJobAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Production.SubmitSplittedJobResponse> SubmitSplittedJobAsync(string inUsername, string inPassword, string inJobTicket, string inSplittingType, string inSplittingInfo, string inPriority, string inTouchPointID) {
            Kswapi.ExternalServices.XmPie.Production.SubmitSplittedJobRequest inValue = new Kswapi.ExternalServices.XmPie.Production.SubmitSplittedJobRequest();
            inValue.Body = new Kswapi.ExternalServices.XmPie.Production.SubmitSplittedJobRequestBody();
            inValue.Body.inUsername = inUsername;
            inValue.Body.inPassword = inPassword;
            inValue.Body.inJobTicket = inJobTicket;
            inValue.Body.inSplittingType = inSplittingType;
            inValue.Body.inSplittingInfo = inSplittingInfo;
            inValue.Body.inPriority = inPriority;
            inValue.Body.inTouchPointID = inTouchPointID;
            return ((Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap)(this)).SubmitSplittedJobAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.Production.SubmitJobWithParallelProcessingResponse Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap.SubmitJobWithParallelProcessing(Kswapi.ExternalServices.XmPie.Production.SubmitJobWithParallelProcessingRequest request) {
            return base.Channel.SubmitJobWithParallelProcessing(request);
        }
        
        public string SubmitJobWithParallelProcessing(string inUsername, string inPassword, string inJobTicket, string inSplittingType, string inSplittingInfo, string inPriority, string inTouchPointID) {
            Kswapi.ExternalServices.XmPie.Production.SubmitJobWithParallelProcessingRequest inValue = new Kswapi.ExternalServices.XmPie.Production.SubmitJobWithParallelProcessingRequest();
            inValue.Body = new Kswapi.ExternalServices.XmPie.Production.SubmitJobWithParallelProcessingRequestBody();
            inValue.Body.inUsername = inUsername;
            inValue.Body.inPassword = inPassword;
            inValue.Body.inJobTicket = inJobTicket;
            inValue.Body.inSplittingType = inSplittingType;
            inValue.Body.inSplittingInfo = inSplittingInfo;
            inValue.Body.inPriority = inPriority;
            inValue.Body.inTouchPointID = inTouchPointID;
            Kswapi.ExternalServices.XmPie.Production.SubmitJobWithParallelProcessingResponse retVal = ((Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap)(this)).SubmitJobWithParallelProcessing(inValue);
            return retVal.Body.SubmitJobWithParallelProcessingResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Production.SubmitJobWithParallelProcessingResponse> Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap.SubmitJobWithParallelProcessingAsync(Kswapi.ExternalServices.XmPie.Production.SubmitJobWithParallelProcessingRequest request) {
            return base.Channel.SubmitJobWithParallelProcessingAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Production.SubmitJobWithParallelProcessingResponse> SubmitJobWithParallelProcessingAsync(string inUsername, string inPassword, string inJobTicket, string inSplittingType, string inSplittingInfo, string inPriority, string inTouchPointID) {
            Kswapi.ExternalServices.XmPie.Production.SubmitJobWithParallelProcessingRequest inValue = new Kswapi.ExternalServices.XmPie.Production.SubmitJobWithParallelProcessingRequest();
            inValue.Body = new Kswapi.ExternalServices.XmPie.Production.SubmitJobWithParallelProcessingRequestBody();
            inValue.Body.inUsername = inUsername;
            inValue.Body.inPassword = inPassword;
            inValue.Body.inJobTicket = inJobTicket;
            inValue.Body.inSplittingType = inSplittingType;
            inValue.Body.inSplittingInfo = inSplittingInfo;
            inValue.Body.inPriority = inPriority;
            inValue.Body.inTouchPointID = inTouchPointID;
            return ((Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap)(this)).SubmitJobWithParallelProcessingAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.Production.DeployHTMLDocumentJobResponse Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap.DeployHTMLDocumentJob(Kswapi.ExternalServices.XmPie.Production.DeployHTMLDocumentJobRequest request) {
            return base.Channel.DeployHTMLDocumentJob(request);
        }
        
        public string DeployHTMLDocumentJob(string inUsername, string inPassword, string inJobTicket, string inTouchPointID) {
            Kswapi.ExternalServices.XmPie.Production.DeployHTMLDocumentJobRequest inValue = new Kswapi.ExternalServices.XmPie.Production.DeployHTMLDocumentJobRequest();
            inValue.Body = new Kswapi.ExternalServices.XmPie.Production.DeployHTMLDocumentJobRequestBody();
            inValue.Body.inUsername = inUsername;
            inValue.Body.inPassword = inPassword;
            inValue.Body.inJobTicket = inJobTicket;
            inValue.Body.inTouchPointID = inTouchPointID;
            Kswapi.ExternalServices.XmPie.Production.DeployHTMLDocumentJobResponse retVal = ((Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap)(this)).DeployHTMLDocumentJob(inValue);
            return retVal.Body.DeployHTMLDocumentJobResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Production.DeployHTMLDocumentJobResponse> Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap.DeployHTMLDocumentJobAsync(Kswapi.ExternalServices.XmPie.Production.DeployHTMLDocumentJobRequest request) {
            return base.Channel.DeployHTMLDocumentJobAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Production.DeployHTMLDocumentJobResponse> DeployHTMLDocumentJobAsync(string inUsername, string inPassword, string inJobTicket, string inTouchPointID) {
            Kswapi.ExternalServices.XmPie.Production.DeployHTMLDocumentJobRequest inValue = new Kswapi.ExternalServices.XmPie.Production.DeployHTMLDocumentJobRequest();
            inValue.Body = new Kswapi.ExternalServices.XmPie.Production.DeployHTMLDocumentJobRequestBody();
            inValue.Body.inUsername = inUsername;
            inValue.Body.inPassword = inPassword;
            inValue.Body.inJobTicket = inJobTicket;
            inValue.Body.inTouchPointID = inTouchPointID;
            return ((Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap)(this)).DeployHTMLDocumentJobAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.Production.UnDeployHTMLDocumentJobResponse Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap.UnDeployHTMLDocumentJob(Kswapi.ExternalServices.XmPie.Production.UnDeployHTMLDocumentJobRequest request) {
            return base.Channel.UnDeployHTMLDocumentJob(request);
        }
        
        public bool UnDeployHTMLDocumentJob(string inUsername, string inPassword, string inJobID) {
            Kswapi.ExternalServices.XmPie.Production.UnDeployHTMLDocumentJobRequest inValue = new Kswapi.ExternalServices.XmPie.Production.UnDeployHTMLDocumentJobRequest();
            inValue.Body = new Kswapi.ExternalServices.XmPie.Production.UnDeployHTMLDocumentJobRequestBody();
            inValue.Body.inUsername = inUsername;
            inValue.Body.inPassword = inPassword;
            inValue.Body.inJobID = inJobID;
            Kswapi.ExternalServices.XmPie.Production.UnDeployHTMLDocumentJobResponse retVal = ((Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap)(this)).UnDeployHTMLDocumentJob(inValue);
            return retVal.Body.UnDeployHTMLDocumentJobResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Production.UnDeployHTMLDocumentJobResponse> Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap.UnDeployHTMLDocumentJobAsync(Kswapi.ExternalServices.XmPie.Production.UnDeployHTMLDocumentJobRequest request) {
            return base.Channel.UnDeployHTMLDocumentJobAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Production.UnDeployHTMLDocumentJobResponse> UnDeployHTMLDocumentJobAsync(string inUsername, string inPassword, string inJobID) {
            Kswapi.ExternalServices.XmPie.Production.UnDeployHTMLDocumentJobRequest inValue = new Kswapi.ExternalServices.XmPie.Production.UnDeployHTMLDocumentJobRequest();
            inValue.Body = new Kswapi.ExternalServices.XmPie.Production.UnDeployHTMLDocumentJobRequestBody();
            inValue.Body.inUsername = inUsername;
            inValue.Body.inPassword = inPassword;
            inValue.Body.inJobID = inJobID;
            return ((Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap)(this)).UnDeployHTMLDocumentJobAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.Production.MergeCSVXFilesResponse Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap.MergeCSVXFiles(Kswapi.ExternalServices.XmPie.Production.MergeCSVXFilesRequest request) {
            return base.Channel.MergeCSVXFiles(request);
        }
        
        public bool MergeCSVXFiles(string inUsername, string inPassword, Kswapi.ExternalServices.XmPie.Production.ArrayOfString inCSVXFilePaths, string inOutputCSVXPath) {
            Kswapi.ExternalServices.XmPie.Production.MergeCSVXFilesRequest inValue = new Kswapi.ExternalServices.XmPie.Production.MergeCSVXFilesRequest();
            inValue.Body = new Kswapi.ExternalServices.XmPie.Production.MergeCSVXFilesRequestBody();
            inValue.Body.inUsername = inUsername;
            inValue.Body.inPassword = inPassword;
            inValue.Body.inCSVXFilePaths = inCSVXFilePaths;
            inValue.Body.inOutputCSVXPath = inOutputCSVXPath;
            Kswapi.ExternalServices.XmPie.Production.MergeCSVXFilesResponse retVal = ((Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap)(this)).MergeCSVXFiles(inValue);
            return retVal.Body.MergeCSVXFilesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Production.MergeCSVXFilesResponse> Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap.MergeCSVXFilesAsync(Kswapi.ExternalServices.XmPie.Production.MergeCSVXFilesRequest request) {
            return base.Channel.MergeCSVXFilesAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Production.MergeCSVXFilesResponse> MergeCSVXFilesAsync(string inUsername, string inPassword, Kswapi.ExternalServices.XmPie.Production.ArrayOfString inCSVXFilePaths, string inOutputCSVXPath) {
            Kswapi.ExternalServices.XmPie.Production.MergeCSVXFilesRequest inValue = new Kswapi.ExternalServices.XmPie.Production.MergeCSVXFilesRequest();
            inValue.Body = new Kswapi.ExternalServices.XmPie.Production.MergeCSVXFilesRequestBody();
            inValue.Body.inUsername = inUsername;
            inValue.Body.inPassword = inPassword;
            inValue.Body.inCSVXFilePaths = inCSVXFilePaths;
            inValue.Body.inOutputCSVXPath = inOutputCSVXPath;
            return ((Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap)(this)).MergeCSVXFilesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.Production.AppendCSVXFileResponse Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap.AppendCSVXFile(Kswapi.ExternalServices.XmPie.Production.AppendCSVXFileRequest request) {
            return base.Channel.AppendCSVXFile(request);
        }
        
        public bool AppendCSVXFile(string inUsername, string inPassword, string inMainCSVXFilePath, string inSecondaryCSVXFilePath) {
            Kswapi.ExternalServices.XmPie.Production.AppendCSVXFileRequest inValue = new Kswapi.ExternalServices.XmPie.Production.AppendCSVXFileRequest();
            inValue.Body = new Kswapi.ExternalServices.XmPie.Production.AppendCSVXFileRequestBody();
            inValue.Body.inUsername = inUsername;
            inValue.Body.inPassword = inPassword;
            inValue.Body.inMainCSVXFilePath = inMainCSVXFilePath;
            inValue.Body.inSecondaryCSVXFilePath = inSecondaryCSVXFilePath;
            Kswapi.ExternalServices.XmPie.Production.AppendCSVXFileResponse retVal = ((Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap)(this)).AppendCSVXFile(inValue);
            return retVal.Body.AppendCSVXFileResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Production.AppendCSVXFileResponse> Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap.AppendCSVXFileAsync(Kswapi.ExternalServices.XmPie.Production.AppendCSVXFileRequest request) {
            return base.Channel.AppendCSVXFileAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Production.AppendCSVXFileResponse> AppendCSVXFileAsync(string inUsername, string inPassword, string inMainCSVXFilePath, string inSecondaryCSVXFilePath) {
            Kswapi.ExternalServices.XmPie.Production.AppendCSVXFileRequest inValue = new Kswapi.ExternalServices.XmPie.Production.AppendCSVXFileRequest();
            inValue.Body = new Kswapi.ExternalServices.XmPie.Production.AppendCSVXFileRequestBody();
            inValue.Body.inUsername = inUsername;
            inValue.Body.inPassword = inPassword;
            inValue.Body.inMainCSVXFilePath = inMainCSVXFilePath;
            inValue.Body.inSecondaryCSVXFilePath = inSecondaryCSVXFilePath;
            return ((Kswapi.ExternalServices.XmPie.Production.Production_SSPSoap)(this)).AppendCSVXFileAsync(inValue);
        }
    }
}
