﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kswapi.ExternalServices.XmPie.Account {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="XMPieWSAPI", ConfigurationName="XmPie.Account.Account_SSPSoap")]
    public interface Account_SSPSoap {
        
        // CODEGEN: Parameter 'inProps' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/CreateNew", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.Account.CreateNewResponse CreateNew(Kswapi.ExternalServices.XmPie.Account.CreateNewRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/CreateNew", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Account.CreateNewResponse> CreateNewAsync(Kswapi.ExternalServices.XmPie.Account.CreateNewRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/Delete", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool Delete(string inUsername, string inPassword, string inAccountID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/Delete", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> DeleteAsync(string inUsername, string inPassword, string inAccountID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetCustomer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetCustomer(string inUsername, string inPassword, string inAccountID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetCustomer", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetCustomerAsync(string inUsername, string inPassword, string inAccountID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetFolderPath", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetFolderPath(string inUsername, string inPassword, string inAccountID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetFolderPath", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetFolderPathAsync(string inUsername, string inPassword, string inAccountID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetProperty", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.Account.Property GetProperty(string inUsername, string inPassword, string inAccountID, string inPropertyName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetProperty", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Account.Property> GetPropertyAsync(string inUsername, string inPassword, string inAccountID, string inPropertyName);
        
        // CODEGEN: Parameter 'GetPropertiesResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetProperties", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.Account.GetPropertiesResponse GetProperties(Kswapi.ExternalServices.XmPie.Account.GetPropertiesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetProperties", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Account.GetPropertiesResponse> GetPropertiesAsync(Kswapi.ExternalServices.XmPie.Account.GetPropertiesRequest request);
        
        // CODEGEN: Parameter 'GetAllPropertiesResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetAllProperties", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.Account.GetAllPropertiesResponse GetAllProperties(Kswapi.ExternalServices.XmPie.Account.GetAllPropertiesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetAllProperties", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Account.GetAllPropertiesResponse> GetAllPropertiesAsync(Kswapi.ExternalServices.XmPie.Account.GetAllPropertiesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetDataSet(string inUsername, string inPassword, string inAccountID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetDataSet", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetDataSetAsync(string inUsername, string inPassword, string inAccountID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SetProperty", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool SetProperty(string inUsername, string inPassword, string inAccountID, Kswapi.ExternalServices.XmPie.Account.Property inProp);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SetProperty", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> SetPropertyAsync(string inUsername, string inPassword, string inAccountID, Kswapi.ExternalServices.XmPie.Account.Property inProp);
        
        // CODEGEN: Parameter 'inProps' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SetProperties", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.Account.SetPropertiesResponse SetProperties(Kswapi.ExternalServices.XmPie.Account.SetPropertiesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SetProperties", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Account.SetPropertiesResponse> SetPropertiesAsync(Kswapi.ExternalServices.XmPie.Account.SetPropertiesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetCampaignID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetCampaignID(string inUsername, string inPassword, string inAccountID, string inCampaignName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetCampaignID", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetCampaignIDAsync(string inUsername, string inPassword, string inAccountID, string inCampaignName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetCampaigns", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string[] GetCampaigns(string inUsername, string inPassword, string inAccountID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetCampaigns", ReplyAction="*")]
        System.Threading.Tasks.Task<string[]> GetCampaignsAsync(string inUsername, string inPassword, string inAccountID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetCampaignsDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCampaignsDataSet(string inUsername, string inPassword, string inAccountID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetCampaignsDataSet", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetCampaignsDataSetAsync(string inUsername, string inPassword, string inAccountID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteCampaigns", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool DeleteCampaigns(string inUsername, string inPassword, string inAccountID, string[] inCampaignIDArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteCampaigns", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> DeleteCampaignsAsync(string inUsername, string inPassword, string inAccountID, string[] inCampaignIDArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteAllCampaigns", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool DeleteAllCampaigns(string inUsername, string inPassword, string inAccountID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteAllCampaigns", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> DeleteAllCampaignsAsync(string inUsername, string inPassword, string inAccountID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetID(string inUsername, string inPassword, string inAccountName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetID", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetIDAsync(string inUsername, string inPassword, string inAccountName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/IsExist", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool IsExist(string inUsername, string inPassword, string inAccountID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/IsExist", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> IsExistAsync(string inUsername, string inPassword, string inAccountID);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="XMPieWSAPI")]
    public partial class Property : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string m_NameField;
        
        private string m_ValueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string m_Name {
            get {
                return this.m_NameField;
            }
            set {
                this.m_NameField = value;
                this.RaisePropertyChanged("m_Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string m_Value {
            get {
                return this.m_ValueField;
            }
            set {
                this.m_ValueField = value;
                this.RaisePropertyChanged("m_Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateNew", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class CreateNewRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string inUsername;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=1)]
        public string inPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=2)]
        public string inName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=3)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Kswapi.ExternalServices.XmPie.Account.Property[] inProps;
        
        public CreateNewRequest() {
        }
        
        public CreateNewRequest(string inUsername, string inPassword, string inName, Kswapi.ExternalServices.XmPie.Account.Property[] inProps) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inName = inName;
            this.inProps = inProps;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateNewResponse", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class CreateNewResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string CreateNewResult;
        
        public CreateNewResponse() {
        }
        
        public CreateNewResponse(string CreateNewResult) {
            this.CreateNewResult = CreateNewResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProperties", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class GetPropertiesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string inUsername;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=1)]
        public string inPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=2)]
        public string inAccountID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=3)]
        public string[] inPropertiesNames;
        
        public GetPropertiesRequest() {
        }
        
        public GetPropertiesRequest(string inUsername, string inPassword, string inAccountID, string[] inPropertiesNames) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inAccountID = inAccountID;
            this.inPropertiesNames = inPropertiesNames;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPropertiesResponse", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class GetPropertiesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Kswapi.ExternalServices.XmPie.Account.Property[] GetPropertiesResult;
        
        public GetPropertiesResponse() {
        }
        
        public GetPropertiesResponse(Kswapi.ExternalServices.XmPie.Account.Property[] GetPropertiesResult) {
            this.GetPropertiesResult = GetPropertiesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllProperties", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class GetAllPropertiesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string inUsername;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=1)]
        public string inPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=2)]
        public string inAccountID;
        
        public GetAllPropertiesRequest() {
        }
        
        public GetAllPropertiesRequest(string inUsername, string inPassword, string inAccountID) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inAccountID = inAccountID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllPropertiesResponse", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class GetAllPropertiesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Kswapi.ExternalServices.XmPie.Account.Property[] GetAllPropertiesResult;
        
        public GetAllPropertiesResponse() {
        }
        
        public GetAllPropertiesResponse(Kswapi.ExternalServices.XmPie.Account.Property[] GetAllPropertiesResult) {
            this.GetAllPropertiesResult = GetAllPropertiesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetProperties", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class SetPropertiesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string inUsername;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=1)]
        public string inPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=2)]
        public string inAccountID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=3)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Kswapi.ExternalServices.XmPie.Account.Property[] inProps;
        
        public SetPropertiesRequest() {
        }
        
        public SetPropertiesRequest(string inUsername, string inPassword, string inAccountID, Kswapi.ExternalServices.XmPie.Account.Property[] inProps) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inAccountID = inAccountID;
            this.inProps = inProps;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetPropertiesResponse", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class SetPropertiesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public bool SetPropertiesResult;
        
        public SetPropertiesResponse() {
        }
        
        public SetPropertiesResponse(bool SetPropertiesResult) {
            this.SetPropertiesResult = SetPropertiesResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Account_SSPSoapChannel : Kswapi.ExternalServices.XmPie.Account.Account_SSPSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Account_SSPSoapClient : System.ServiceModel.ClientBase<Kswapi.ExternalServices.XmPie.Account.Account_SSPSoap>, Kswapi.ExternalServices.XmPie.Account.Account_SSPSoap {
        
        public Account_SSPSoapClient() {
        }
        
        public Account_SSPSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Account_SSPSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Account_SSPSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Account_SSPSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.Account.CreateNewResponse Kswapi.ExternalServices.XmPie.Account.Account_SSPSoap.CreateNew(Kswapi.ExternalServices.XmPie.Account.CreateNewRequest request) {
            return base.Channel.CreateNew(request);
        }
        
        public string CreateNew(string inUsername, string inPassword, string inName, Kswapi.ExternalServices.XmPie.Account.Property[] inProps) {
            Kswapi.ExternalServices.XmPie.Account.CreateNewRequest inValue = new Kswapi.ExternalServices.XmPie.Account.CreateNewRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inName = inName;
            inValue.inProps = inProps;
            Kswapi.ExternalServices.XmPie.Account.CreateNewResponse retVal = ((Kswapi.ExternalServices.XmPie.Account.Account_SSPSoap)(this)).CreateNew(inValue);
            return retVal.CreateNewResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Account.CreateNewResponse> Kswapi.ExternalServices.XmPie.Account.Account_SSPSoap.CreateNewAsync(Kswapi.ExternalServices.XmPie.Account.CreateNewRequest request) {
            return base.Channel.CreateNewAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Account.CreateNewResponse> CreateNewAsync(string inUsername, string inPassword, string inName, Kswapi.ExternalServices.XmPie.Account.Property[] inProps) {
            Kswapi.ExternalServices.XmPie.Account.CreateNewRequest inValue = new Kswapi.ExternalServices.XmPie.Account.CreateNewRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inName = inName;
            inValue.inProps = inProps;
            return ((Kswapi.ExternalServices.XmPie.Account.Account_SSPSoap)(this)).CreateNewAsync(inValue);
        }
        
        public bool Delete(string inUsername, string inPassword, string inAccountID) {
            return base.Channel.Delete(inUsername, inPassword, inAccountID);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteAsync(string inUsername, string inPassword, string inAccountID) {
            return base.Channel.DeleteAsync(inUsername, inPassword, inAccountID);
        }
        
        public string GetCustomer(string inUsername, string inPassword, string inAccountID) {
            return base.Channel.GetCustomer(inUsername, inPassword, inAccountID);
        }
        
        public System.Threading.Tasks.Task<string> GetCustomerAsync(string inUsername, string inPassword, string inAccountID) {
            return base.Channel.GetCustomerAsync(inUsername, inPassword, inAccountID);
        }
        
        public string GetFolderPath(string inUsername, string inPassword, string inAccountID) {
            return base.Channel.GetFolderPath(inUsername, inPassword, inAccountID);
        }
        
        public System.Threading.Tasks.Task<string> GetFolderPathAsync(string inUsername, string inPassword, string inAccountID) {
            return base.Channel.GetFolderPathAsync(inUsername, inPassword, inAccountID);
        }
        
        public Kswapi.ExternalServices.XmPie.Account.Property GetProperty(string inUsername, string inPassword, string inAccountID, string inPropertyName) {
            return base.Channel.GetProperty(inUsername, inPassword, inAccountID, inPropertyName);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Account.Property> GetPropertyAsync(string inUsername, string inPassword, string inAccountID, string inPropertyName) {
            return base.Channel.GetPropertyAsync(inUsername, inPassword, inAccountID, inPropertyName);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.Account.GetPropertiesResponse Kswapi.ExternalServices.XmPie.Account.Account_SSPSoap.GetProperties(Kswapi.ExternalServices.XmPie.Account.GetPropertiesRequest request) {
            return base.Channel.GetProperties(request);
        }
        
        public Kswapi.ExternalServices.XmPie.Account.Property[] GetProperties(string inUsername, string inPassword, string inAccountID, string[] inPropertiesNames) {
            Kswapi.ExternalServices.XmPie.Account.GetPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.Account.GetPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inAccountID = inAccountID;
            inValue.inPropertiesNames = inPropertiesNames;
            Kswapi.ExternalServices.XmPie.Account.GetPropertiesResponse retVal = ((Kswapi.ExternalServices.XmPie.Account.Account_SSPSoap)(this)).GetProperties(inValue);
            return retVal.GetPropertiesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Account.GetPropertiesResponse> Kswapi.ExternalServices.XmPie.Account.Account_SSPSoap.GetPropertiesAsync(Kswapi.ExternalServices.XmPie.Account.GetPropertiesRequest request) {
            return base.Channel.GetPropertiesAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Account.GetPropertiesResponse> GetPropertiesAsync(string inUsername, string inPassword, string inAccountID, string[] inPropertiesNames) {
            Kswapi.ExternalServices.XmPie.Account.GetPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.Account.GetPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inAccountID = inAccountID;
            inValue.inPropertiesNames = inPropertiesNames;
            return ((Kswapi.ExternalServices.XmPie.Account.Account_SSPSoap)(this)).GetPropertiesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.Account.GetAllPropertiesResponse Kswapi.ExternalServices.XmPie.Account.Account_SSPSoap.GetAllProperties(Kswapi.ExternalServices.XmPie.Account.GetAllPropertiesRequest request) {
            return base.Channel.GetAllProperties(request);
        }
        
        public Kswapi.ExternalServices.XmPie.Account.Property[] GetAllProperties(string inUsername, string inPassword, string inAccountID) {
            Kswapi.ExternalServices.XmPie.Account.GetAllPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.Account.GetAllPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inAccountID = inAccountID;
            Kswapi.ExternalServices.XmPie.Account.GetAllPropertiesResponse retVal = ((Kswapi.ExternalServices.XmPie.Account.Account_SSPSoap)(this)).GetAllProperties(inValue);
            return retVal.GetAllPropertiesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Account.GetAllPropertiesResponse> Kswapi.ExternalServices.XmPie.Account.Account_SSPSoap.GetAllPropertiesAsync(Kswapi.ExternalServices.XmPie.Account.GetAllPropertiesRequest request) {
            return base.Channel.GetAllPropertiesAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Account.GetAllPropertiesResponse> GetAllPropertiesAsync(string inUsername, string inPassword, string inAccountID) {
            Kswapi.ExternalServices.XmPie.Account.GetAllPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.Account.GetAllPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inAccountID = inAccountID;
            return ((Kswapi.ExternalServices.XmPie.Account.Account_SSPSoap)(this)).GetAllPropertiesAsync(inValue);
        }
        
        public System.Data.DataSet GetDataSet(string inUsername, string inPassword, string inAccountID) {
            return base.Channel.GetDataSet(inUsername, inPassword, inAccountID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetDataSetAsync(string inUsername, string inPassword, string inAccountID) {
            return base.Channel.GetDataSetAsync(inUsername, inPassword, inAccountID);
        }
        
        public bool SetProperty(string inUsername, string inPassword, string inAccountID, Kswapi.ExternalServices.XmPie.Account.Property inProp) {
            return base.Channel.SetProperty(inUsername, inPassword, inAccountID, inProp);
        }
        
        public System.Threading.Tasks.Task<bool> SetPropertyAsync(string inUsername, string inPassword, string inAccountID, Kswapi.ExternalServices.XmPie.Account.Property inProp) {
            return base.Channel.SetPropertyAsync(inUsername, inPassword, inAccountID, inProp);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.Account.SetPropertiesResponse Kswapi.ExternalServices.XmPie.Account.Account_SSPSoap.SetProperties(Kswapi.ExternalServices.XmPie.Account.SetPropertiesRequest request) {
            return base.Channel.SetProperties(request);
        }
        
        public bool SetProperties(string inUsername, string inPassword, string inAccountID, Kswapi.ExternalServices.XmPie.Account.Property[] inProps) {
            Kswapi.ExternalServices.XmPie.Account.SetPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.Account.SetPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inAccountID = inAccountID;
            inValue.inProps = inProps;
            Kswapi.ExternalServices.XmPie.Account.SetPropertiesResponse retVal = ((Kswapi.ExternalServices.XmPie.Account.Account_SSPSoap)(this)).SetProperties(inValue);
            return retVal.SetPropertiesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Account.SetPropertiesResponse> Kswapi.ExternalServices.XmPie.Account.Account_SSPSoap.SetPropertiesAsync(Kswapi.ExternalServices.XmPie.Account.SetPropertiesRequest request) {
            return base.Channel.SetPropertiesAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Account.SetPropertiesResponse> SetPropertiesAsync(string inUsername, string inPassword, string inAccountID, Kswapi.ExternalServices.XmPie.Account.Property[] inProps) {
            Kswapi.ExternalServices.XmPie.Account.SetPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.Account.SetPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inAccountID = inAccountID;
            inValue.inProps = inProps;
            return ((Kswapi.ExternalServices.XmPie.Account.Account_SSPSoap)(this)).SetPropertiesAsync(inValue);
        }
        
        public string GetCampaignID(string inUsername, string inPassword, string inAccountID, string inCampaignName) {
            return base.Channel.GetCampaignID(inUsername, inPassword, inAccountID, inCampaignName);
        }
        
        public System.Threading.Tasks.Task<string> GetCampaignIDAsync(string inUsername, string inPassword, string inAccountID, string inCampaignName) {
            return base.Channel.GetCampaignIDAsync(inUsername, inPassword, inAccountID, inCampaignName);
        }
        
        public string[] GetCampaigns(string inUsername, string inPassword, string inAccountID) {
            return base.Channel.GetCampaigns(inUsername, inPassword, inAccountID);
        }
        
        public System.Threading.Tasks.Task<string[]> GetCampaignsAsync(string inUsername, string inPassword, string inAccountID) {
            return base.Channel.GetCampaignsAsync(inUsername, inPassword, inAccountID);
        }
        
        public System.Data.DataSet GetCampaignsDataSet(string inUsername, string inPassword, string inAccountID) {
            return base.Channel.GetCampaignsDataSet(inUsername, inPassword, inAccountID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetCampaignsDataSetAsync(string inUsername, string inPassword, string inAccountID) {
            return base.Channel.GetCampaignsDataSetAsync(inUsername, inPassword, inAccountID);
        }
        
        public bool DeleteCampaigns(string inUsername, string inPassword, string inAccountID, string[] inCampaignIDArray) {
            return base.Channel.DeleteCampaigns(inUsername, inPassword, inAccountID, inCampaignIDArray);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteCampaignsAsync(string inUsername, string inPassword, string inAccountID, string[] inCampaignIDArray) {
            return base.Channel.DeleteCampaignsAsync(inUsername, inPassword, inAccountID, inCampaignIDArray);
        }
        
        public bool DeleteAllCampaigns(string inUsername, string inPassword, string inAccountID) {
            return base.Channel.DeleteAllCampaigns(inUsername, inPassword, inAccountID);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteAllCampaignsAsync(string inUsername, string inPassword, string inAccountID) {
            return base.Channel.DeleteAllCampaignsAsync(inUsername, inPassword, inAccountID);
        }
        
        public string GetID(string inUsername, string inPassword, string inAccountName) {
            return base.Channel.GetID(inUsername, inPassword, inAccountName);
        }
        
        public System.Threading.Tasks.Task<string> GetIDAsync(string inUsername, string inPassword, string inAccountName) {
            return base.Channel.GetIDAsync(inUsername, inPassword, inAccountName);
        }
        
        public bool IsExist(string inUsername, string inPassword, string inAccountID) {
            return base.Channel.IsExist(inUsername, inPassword, inAccountID);
        }
        
        public System.Threading.Tasks.Task<bool> IsExistAsync(string inUsername, string inPassword, string inAccountID) {
            return base.Channel.IsExistAsync(inUsername, inPassword, inAccountID);
        }
    }
}
