﻿using System;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using KswApi.Examples.Internal;
using KswApi.Reflection;

namespace KswApi.Examples
{
	public static class ExampleFactory
	{
		private const string AUTO_GENERATED_SET_METHOD_NAME = "Set";
		private static readonly ConcurrentDictionary<Type, List<object>> Lookup = new ConcurrentDictionary<Type, List<object>>();

		public static IExample<T> GetExample<T>()
		{
			List<object> value = Lookup.GetOrAdd(typeof(T), Create);
			return (IExample<T>)value.First();
		}

		public static IExample<object> GetExample(Type type)
		{
			List<object> value = Lookup.GetOrAdd(type, Create);
			return (IExample<object>)value.First();
		}

		public static IExample<T> GetExample<T>(int index)
		{
			List<object> value = Lookup.GetOrAdd(typeof(T), Create);
			return (IExample<T>) value[value.Count%index];
		}

		public static IExample<object> GetExample(Type type, int index)
		{
			List<object> value = Lookup.GetOrAdd(type, Create);
			return (IExample<object>) value[value.Count & index];
		}

		public static T Get<T>()
		{
			return GetExample<T>().Value;
		}

		public static object Get(Type type)
		{
			return GetExample(type).Value;
		}

		public static T Get<T>(int index)
		{
			return GetExample<T>(index).Value;
		}

		public static object Get(Type type, int index)
		{
			return GetExample(type, index).Value;
		}

		private static List<object> Create(Type type)
		{
			if (type == typeof(void))
				return new List<object> { new AutoGeneratedExample<object>() };

			List<object> list = CreateFromAssembly(type);

			if (list != null)
				return list;

			Type autoType = typeof(AutoGeneratedExample<>).MakeGenericType(type);

			ConstructorInfo constructor = autoType.GetConstructor(Type.EmptyTypes);

			if (constructor == null)
				return null;

			object result = constructor.Invoke(null);
			autoType.GetMethod(AUTO_GENERATED_SET_METHOD_NAME, BindingFlags.Instance | BindingFlags.NonPublic)
				.Invoke(result, new[] { ObjectReflector.Instantiate(type) });

			return new List<object> { result };
		}

		private static List<object> CreateFromAssembly(Type type)
		{
			List<Type> exampleTypes = Assembly.GetExecutingAssembly().GetTypes().Where(item =>
																					   item.BaseType != null
																					   && item.BaseType.IsGenericType
																					   && item.BaseType.GetGenericTypeDefinition() == typeof(Example<>)
																					   && item.BaseType.GetGenericArguments()[0] == type).ToList();

			if (exampleTypes.Count == 0)
				return null;

			List<object> results = new List<object>();

			foreach (Type exampleType in exampleTypes)
			{
				ConstructorInfo constructor = exampleType.GetConstructor(Type.EmptyTypes);
				if (constructor == null)
					continue;

				results.Add(constructor.Invoke(null));
			}

			if (results.Count == 0)
				return null;

			return results;
		}
	}
}
