﻿namespace KswApi.Examples.Internal
{
	class AutoGeneratedExample<T> : Example<T>
	{
		#region Overrides of Example<T>

		private T _value;

		internal void Set(T value)
		{
			_value = value;
		}

		public override T Value
		{
			get { return _value; }
		}

		#endregion
	}
}
