﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kswapi.ExternalServices.XmPie.Campaign {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="XMPieWSAPI", ConfigurationName="XmPie.Campaign.Campaign_SSPSoap")]
    public interface Campaign_SSPSoap {
        
        // CODEGEN: Parameter 'inProps' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/CreateNew", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.Campaign.CreateNewResponse CreateNew(Kswapi.ExternalServices.XmPie.Campaign.CreateNewRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/CreateNew", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Campaign.CreateNewResponse> CreateNewAsync(Kswapi.ExternalServices.XmPie.Campaign.CreateNewRequest request);
        
        // CODEGEN: Parameter 'inProps' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/CreateNewFromCPKG", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.Campaign.CreateNewFromCPKGResponse CreateNewFromCPKG(Kswapi.ExternalServices.XmPie.Campaign.CreateNewFromCPKGRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/CreateNewFromCPKG", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Campaign.CreateNewFromCPKGResponse> CreateNewFromCPKGAsync(Kswapi.ExternalServices.XmPie.Campaign.CreateNewFromCPKGRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/Delete", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool Delete(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/Delete", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> DeleteAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/CreateFullCPKG", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string CreateFullCPKG(string inUsername, string inPassword, string inCampaignID, string inName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/CreateFullCPKG", ReplyAction="*")]
        System.Threading.Tasks.Task<string> CreateFullCPKGAsync(string inUsername, string inPassword, string inCampaignID, string inName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/CreateCPKG", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string CreateCPKG(string inUsername, string inPassword, string inCampaignID, string inName, string[] inDocumentIDArray, string[] inDataSourceIDArray, string[] inAssetSourceIDArray, bool includeFonts);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/CreateCPKG", ReplyAction="*")]
        System.Threading.Tasks.Task<string> CreateCPKGAsync(string inUsername, string inPassword, string inCampaignID, string inName, string[] inDocumentIDArray, string[] inDataSourceIDArray, string[] inAssetSourceIDArray, bool includeFonts);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetAccount", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetAccount(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetAccount", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetAccountAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetFolderPath", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetFolderPath(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetFolderPath", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetFolderPathAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetProperty", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.Campaign.Property GetProperty(string inUsername, string inPassword, string inCampaignID, string inPropertyName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetProperty", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Campaign.Property> GetPropertyAsync(string inUsername, string inPassword, string inCampaignID, string inPropertyName);
        
        // CODEGEN: Parameter 'GetPropertiesResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetProperties", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.Campaign.GetPropertiesResponse GetProperties(Kswapi.ExternalServices.XmPie.Campaign.GetPropertiesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetProperties", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Campaign.GetPropertiesResponse> GetPropertiesAsync(Kswapi.ExternalServices.XmPie.Campaign.GetPropertiesRequest request);
        
        // CODEGEN: Parameter 'GetAllPropertiesResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetAllProperties", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.Campaign.GetAllPropertiesResponse GetAllProperties(Kswapi.ExternalServices.XmPie.Campaign.GetAllPropertiesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetAllProperties", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Campaign.GetAllPropertiesResponse> GetAllPropertiesAsync(Kswapi.ExternalServices.XmPie.Campaign.GetAllPropertiesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetDataSet(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetDataSet", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetDataSetAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SetProperty", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool SetProperty(string inUsername, string inPassword, string inCampaignID, Kswapi.ExternalServices.XmPie.Campaign.Property inProp);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SetProperty", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> SetPropertyAsync(string inUsername, string inPassword, string inCampaignID, Kswapi.ExternalServices.XmPie.Campaign.Property inProp);
        
        // CODEGEN: Parameter 'inProps' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SetProperties", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kswapi.ExternalServices.XmPie.Campaign.SetPropertiesResponse SetProperties(Kswapi.ExternalServices.XmPie.Campaign.SetPropertiesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SetProperties", ReplyAction="*")]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Campaign.SetPropertiesResponse> SetPropertiesAsync(Kswapi.ExternalServices.XmPie.Campaign.SetPropertiesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetDocumentID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetDocumentID(string inUsername, string inPassword, string inCampaignID, string inDocumentName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetDocumentID", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetDocumentIDAsync(string inUsername, string inPassword, string inCampaignID, string inDocumentName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetDocuments", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string[] GetDocuments(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetDocuments", ReplyAction="*")]
        System.Threading.Tasks.Task<string[]> GetDocumentsAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetDocumentsDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetDocumentsDataSet(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetDocumentsDataSet", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetDocumentsDataSetAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteDocuments", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool DeleteDocuments(string inUsername, string inPassword, string inCampaignID, string[] inDocumentIDArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteDocuments", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> DeleteDocumentsAsync(string inUsername, string inPassword, string inCampaignID, string[] inDocumentIDArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteAllDocuments", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool DeleteAllDocuments(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteAllDocuments", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> DeleteAllDocumentsAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetDataSourceID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetDataSourceID(string inUsername, string inPassword, string inCampaignID, string inDataSourceName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetDataSourceID", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetDataSourceIDAsync(string inUsername, string inPassword, string inCampaignID, string inDataSourceName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetDataSources", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string[] GetDataSources(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetDataSources", ReplyAction="*")]
        System.Threading.Tasks.Task<string[]> GetDataSourcesAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetDataSourcesDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetDataSourcesDataSet(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetDataSourcesDataSet", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetDataSourcesDataSetAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteDataSources", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool DeleteDataSources(string inUsername, string inPassword, string inCampaignID, string[] inDataSourceIDArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteDataSources", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> DeleteDataSourcesAsync(string inUsername, string inPassword, string inCampaignID, string[] inDataSourceIDArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteAllDataSources", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool DeleteAllDataSources(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteAllDataSources", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> DeleteAllDataSourcesAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetAssetSourceID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetAssetSourceID(string inUsername, string inPassword, string inCampaignID, string inAssetSourceName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetAssetSourceID", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetAssetSourceIDAsync(string inUsername, string inPassword, string inCampaignID, string inAssetSourceName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetAssetSources", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string[] GetAssetSources(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetAssetSources", ReplyAction="*")]
        System.Threading.Tasks.Task<string[]> GetAssetSourcesAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetAssetSourcesDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetAssetSourcesDataSet(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetAssetSourcesDataSet", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetAssetSourcesDataSetAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteAssetSources", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool DeleteAssetSources(string inUsername, string inPassword, string inCampaignID, string[] inAssetSourceIDArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteAssetSources", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> DeleteAssetSourcesAsync(string inUsername, string inPassword, string inCampaignID, string[] inAssetSourceIDArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteAllAssetSources", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool DeleteAllAssetSources(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteAllAssetSources", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> DeleteAllAssetSourcesAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetTouchPointID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetTouchPointID(string inUsername, string inPassword, string inCampaignID, string inTouchPointName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetTouchPointID", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetTouchPointIDAsync(string inUsername, string inPassword, string inCampaignID, string inTouchPointName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetTouchPoints", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string[] GetTouchPoints(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetTouchPoints", ReplyAction="*")]
        System.Threading.Tasks.Task<string[]> GetTouchPointsAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetTouchPointsDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetTouchPointsDataSet(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetTouchPointsDataSet", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetTouchPointsDataSetAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteTouchPoints", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool DeleteTouchPoints(string inUsername, string inPassword, string inCampaignID, string[] inTouchPointIDArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteTouchPoints", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> DeleteTouchPointsAsync(string inUsername, string inPassword, string inCampaignID, string[] inTouchPointIDArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteAllTouchPoints", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool DeleteAllTouchPoints(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteAllTouchPoints", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> DeleteAllTouchPointsAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetFontsFolderPath", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetFontsFolderPath(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetFontsFolderPath", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetFontsFolderPathAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetFontID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetFontID(string inUsername, string inPassword, string inCampaignID, string inFontFileName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetFontID", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetFontIDAsync(string inUsername, string inPassword, string inCampaignID, string inFontFileName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetFonts", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string[] GetFonts(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetFonts", ReplyAction="*")]
        System.Threading.Tasks.Task<string[]> GetFontsAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetFontsDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetFontsDataSet(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetFontsDataSet", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetFontsDataSetAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteFonts", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool DeleteFonts(string inUsername, string inPassword, string inCampaignID, string[] inFontIDArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteFonts", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> DeleteFontsAsync(string inUsername, string inPassword, string inCampaignID, string[] inFontIDArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteAllFonts", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool DeleteAllFonts(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteAllFonts", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> DeleteAllFontsAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetPlan", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetPlan(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetPlan", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetPlanAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetPlanDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetPlanDataSet(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetPlanDataSet", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetPlanDataSetAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeletePlan", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool DeletePlan(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeletePlan", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> DeletePlanAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetEmailMarketingID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetEmailMarketingID(string inUsername, string inPassword, string inCampaignID, string inEmailMarketingName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetEmailMarketingID", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetEmailMarketingIDAsync(string inUsername, string inPassword, string inCampaignID, string inEmailMarketingName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetEmailMarketings", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string[] GetEmailMarketings(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetEmailMarketings", ReplyAction="*")]
        System.Threading.Tasks.Task<string[]> GetEmailMarketingsAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetEmailMarketingsDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetEmailMarketingsDataSet(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetEmailMarketingsDataSet", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetEmailMarketingsDataSetAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteEmailMarketings", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool DeleteEmailMarketings(string inUsername, string inPassword, string inCampaignID, string[] inEmailMarketingIDArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteEmailMarketings", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> DeleteEmailMarketingsAsync(string inUsername, string inPassword, string inCampaignID, string[] inEmailMarketingIDArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteAllEmailMarketings", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool DeleteAllEmailMarketings(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteAllEmailMarketings", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> DeleteAllEmailMarketingsAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetPortID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetPortID(string inUsername, string inPassword, string inCampaignID, string inPortName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetPortID", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetPortIDAsync(string inUsername, string inPassword, string inCampaignID, string inPortName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetPorts", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string[] GetPorts(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetPorts", ReplyAction="*")]
        System.Threading.Tasks.Task<string[]> GetPortsAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetPortsDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetPortsDataSet(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetPortsDataSet", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetPortsDataSetAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeletePorts", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool DeletePorts(string inUsername, string inPassword, string inCampaignID, string[] inPortIDArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeletePorts", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> DeletePortsAsync(string inUsername, string inPassword, string inCampaignID, string[] inPortIDArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteAllPorts", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool DeleteAllPorts(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/DeleteAllPorts", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> DeleteAllPortsAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetLastJob", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetLastJob(string inUsername, string inPassword, string inCampaignID, bool inIncludeDeleted, bool inIncludeFailed, string inJobType);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetLastJob", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetLastJobAsync(string inUsername, string inPassword, string inCampaignID, bool inIncludeDeleted, bool inIncludeFailed, string inJobType);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetLastEmailMarketing", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetLastEmailMarketing(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetLastEmailMarketing", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetLastEmailMarketingAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetLocalEmailFileNames", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string[] GetLocalEmailFileNames(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetLocalEmailFileNames", ReplyAction="*")]
        System.Threading.Tasks.Task<string[]> GetLocalEmailFileNamesAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetID(string inUsername, string inPassword, string inAccountID, string inCampaignName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetID", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetIDAsync(string inUsername, string inPassword, string inAccountID, string inCampaignName);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetUCreateXMSiteDefinitionsPath", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetUCreateXMSiteDefinitionsPath(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetUCreateXMSiteDefinitionsPath", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetUCreateXMSiteDefinitionsPathAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetADORsDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetADORsDataSet(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetADORsDataSet", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetADORsDataSetAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetTrackedADORNames", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string[] GetTrackedADORNames(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetTrackedADORNames", ReplyAction="*")]
        System.Threading.Tasks.Task<string[]> GetTrackedADORNamesAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SetTrackedADORs", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool SetTrackedADORs(string inUsername, string inPassword, string inCampaignID, string[] inAdorNames);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SetTrackedADORs", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> SetTrackedADORsAsync(string inUsername, string inPassword, string inCampaignID, string[] inAdorNames);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SetTrackAllTextADORs", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool SetTrackAllTextADORs(string inUsername, string inPassword, string inCampaignID, bool inStatus);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/SetTrackAllTextADORs", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> SetTrackAllTextADORsAsync(string inUsername, string inPassword, string inCampaignID, bool inStatus);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetTrackAllTextADORs", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool GetTrackAllTextADORs(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/GetTrackAllTextADORs", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> GetTrackAllTextADORsAsync(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/IsExist", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool IsExist(string inUsername, string inPassword, string inCampaignID);
        
        [System.ServiceModel.OperationContractAttribute(Action="XMPieWSAPI/IsExist", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> IsExistAsync(string inUsername, string inPassword, string inCampaignID);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="XMPieWSAPI")]
    public partial class Property : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string m_NameField;
        
        private string m_ValueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string m_Name {
            get {
                return this.m_NameField;
            }
            set {
                this.m_NameField = value;
                this.RaisePropertyChanged("m_Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string m_Value {
            get {
                return this.m_ValueField;
            }
            set {
                this.m_ValueField = value;
                this.RaisePropertyChanged("m_Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateNew", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class CreateNewRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string inUsername;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=1)]
        public string inPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=2)]
        public string inAccountID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=3)]
        public string inName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=4)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Kswapi.ExternalServices.XmPie.Campaign.Property[] inProps;
        
        public CreateNewRequest() {
        }
        
        public CreateNewRequest(string inUsername, string inPassword, string inAccountID, string inName, Kswapi.ExternalServices.XmPie.Campaign.Property[] inProps) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inAccountID = inAccountID;
            this.inName = inName;
            this.inProps = inProps;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateNewResponse", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class CreateNewResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string CreateNewResult;
        
        public CreateNewResponse() {
        }
        
        public CreateNewResponse(string CreateNewResult) {
            this.CreateNewResult = CreateNewResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateNewFromCPKG", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class CreateNewFromCPKGRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string inUsername;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=1)]
        public string inPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=2)]
        public string inAccountID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=3)]
        public string inCpkgPath;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=4)]
        public string inName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=5)]
        public bool inDeleteSource;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=6)]
        public bool inDeleteEmptySourceFolder;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=7)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Kswapi.ExternalServices.XmPie.Campaign.Property[] inProps;
        
        public CreateNewFromCPKGRequest() {
        }
        
        public CreateNewFromCPKGRequest(string inUsername, string inPassword, string inAccountID, string inCpkgPath, string inName, bool inDeleteSource, bool inDeleteEmptySourceFolder, Kswapi.ExternalServices.XmPie.Campaign.Property[] inProps) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inAccountID = inAccountID;
            this.inCpkgPath = inCpkgPath;
            this.inName = inName;
            this.inDeleteSource = inDeleteSource;
            this.inDeleteEmptySourceFolder = inDeleteEmptySourceFolder;
            this.inProps = inProps;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateNewFromCPKGResponse", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class CreateNewFromCPKGResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string CreateNewFromCPKGResult;
        
        public CreateNewFromCPKGResponse() {
        }
        
        public CreateNewFromCPKGResponse(string CreateNewFromCPKGResult) {
            this.CreateNewFromCPKGResult = CreateNewFromCPKGResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProperties", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class GetPropertiesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string inUsername;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=1)]
        public string inPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=2)]
        public string inCampaignID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=3)]
        public string[] inPropertiesNames;
        
        public GetPropertiesRequest() {
        }
        
        public GetPropertiesRequest(string inUsername, string inPassword, string inCampaignID, string[] inPropertiesNames) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inCampaignID = inCampaignID;
            this.inPropertiesNames = inPropertiesNames;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPropertiesResponse", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class GetPropertiesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Kswapi.ExternalServices.XmPie.Campaign.Property[] GetPropertiesResult;
        
        public GetPropertiesResponse() {
        }
        
        public GetPropertiesResponse(Kswapi.ExternalServices.XmPie.Campaign.Property[] GetPropertiesResult) {
            this.GetPropertiesResult = GetPropertiesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllProperties", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class GetAllPropertiesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string inUsername;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=1)]
        public string inPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=2)]
        public string inCampaignID;
        
        public GetAllPropertiesRequest() {
        }
        
        public GetAllPropertiesRequest(string inUsername, string inPassword, string inCampaignID) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inCampaignID = inCampaignID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllPropertiesResponse", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class GetAllPropertiesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Kswapi.ExternalServices.XmPie.Campaign.Property[] GetAllPropertiesResult;
        
        public GetAllPropertiesResponse() {
        }
        
        public GetAllPropertiesResponse(Kswapi.ExternalServices.XmPie.Campaign.Property[] GetAllPropertiesResult) {
            this.GetAllPropertiesResult = GetAllPropertiesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetProperties", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class SetPropertiesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public string inUsername;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=1)]
        public string inPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=2)]
        public string inCampaignID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=3)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Kswapi.ExternalServices.XmPie.Campaign.Property[] inProps;
        
        public SetPropertiesRequest() {
        }
        
        public SetPropertiesRequest(string inUsername, string inPassword, string inCampaignID, Kswapi.ExternalServices.XmPie.Campaign.Property[] inProps) {
            this.inUsername = inUsername;
            this.inPassword = inPassword;
            this.inCampaignID = inCampaignID;
            this.inProps = inProps;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetPropertiesResponse", WrapperNamespace="XMPieWSAPI", IsWrapped=true)]
    public partial class SetPropertiesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="XMPieWSAPI", Order=0)]
        public bool SetPropertiesResult;
        
        public SetPropertiesResponse() {
        }
        
        public SetPropertiesResponse(bool SetPropertiesResult) {
            this.SetPropertiesResult = SetPropertiesResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Campaign_SSPSoapChannel : Kswapi.ExternalServices.XmPie.Campaign.Campaign_SSPSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Campaign_SSPSoapClient : System.ServiceModel.ClientBase<Kswapi.ExternalServices.XmPie.Campaign.Campaign_SSPSoap>, Kswapi.ExternalServices.XmPie.Campaign.Campaign_SSPSoap {
        
        public Campaign_SSPSoapClient() {
        }
        
        public Campaign_SSPSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Campaign_SSPSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Campaign_SSPSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Campaign_SSPSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.Campaign.CreateNewResponse Kswapi.ExternalServices.XmPie.Campaign.Campaign_SSPSoap.CreateNew(Kswapi.ExternalServices.XmPie.Campaign.CreateNewRequest request) {
            return base.Channel.CreateNew(request);
        }
        
        public string CreateNew(string inUsername, string inPassword, string inAccountID, string inName, Kswapi.ExternalServices.XmPie.Campaign.Property[] inProps) {
            Kswapi.ExternalServices.XmPie.Campaign.CreateNewRequest inValue = new Kswapi.ExternalServices.XmPie.Campaign.CreateNewRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inAccountID = inAccountID;
            inValue.inName = inName;
            inValue.inProps = inProps;
            Kswapi.ExternalServices.XmPie.Campaign.CreateNewResponse retVal = ((Kswapi.ExternalServices.XmPie.Campaign.Campaign_SSPSoap)(this)).CreateNew(inValue);
            return retVal.CreateNewResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Campaign.CreateNewResponse> Kswapi.ExternalServices.XmPie.Campaign.Campaign_SSPSoap.CreateNewAsync(Kswapi.ExternalServices.XmPie.Campaign.CreateNewRequest request) {
            return base.Channel.CreateNewAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Campaign.CreateNewResponse> CreateNewAsync(string inUsername, string inPassword, string inAccountID, string inName, Kswapi.ExternalServices.XmPie.Campaign.Property[] inProps) {
            Kswapi.ExternalServices.XmPie.Campaign.CreateNewRequest inValue = new Kswapi.ExternalServices.XmPie.Campaign.CreateNewRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inAccountID = inAccountID;
            inValue.inName = inName;
            inValue.inProps = inProps;
            return ((Kswapi.ExternalServices.XmPie.Campaign.Campaign_SSPSoap)(this)).CreateNewAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.Campaign.CreateNewFromCPKGResponse Kswapi.ExternalServices.XmPie.Campaign.Campaign_SSPSoap.CreateNewFromCPKG(Kswapi.ExternalServices.XmPie.Campaign.CreateNewFromCPKGRequest request) {
            return base.Channel.CreateNewFromCPKG(request);
        }
        
        public string CreateNewFromCPKG(string inUsername, string inPassword, string inAccountID, string inCpkgPath, string inName, bool inDeleteSource, bool inDeleteEmptySourceFolder, Kswapi.ExternalServices.XmPie.Campaign.Property[] inProps) {
            Kswapi.ExternalServices.XmPie.Campaign.CreateNewFromCPKGRequest inValue = new Kswapi.ExternalServices.XmPie.Campaign.CreateNewFromCPKGRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inAccountID = inAccountID;
            inValue.inCpkgPath = inCpkgPath;
            inValue.inName = inName;
            inValue.inDeleteSource = inDeleteSource;
            inValue.inDeleteEmptySourceFolder = inDeleteEmptySourceFolder;
            inValue.inProps = inProps;
            Kswapi.ExternalServices.XmPie.Campaign.CreateNewFromCPKGResponse retVal = ((Kswapi.ExternalServices.XmPie.Campaign.Campaign_SSPSoap)(this)).CreateNewFromCPKG(inValue);
            return retVal.CreateNewFromCPKGResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Campaign.CreateNewFromCPKGResponse> Kswapi.ExternalServices.XmPie.Campaign.Campaign_SSPSoap.CreateNewFromCPKGAsync(Kswapi.ExternalServices.XmPie.Campaign.CreateNewFromCPKGRequest request) {
            return base.Channel.CreateNewFromCPKGAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Campaign.CreateNewFromCPKGResponse> CreateNewFromCPKGAsync(string inUsername, string inPassword, string inAccountID, string inCpkgPath, string inName, bool inDeleteSource, bool inDeleteEmptySourceFolder, Kswapi.ExternalServices.XmPie.Campaign.Property[] inProps) {
            Kswapi.ExternalServices.XmPie.Campaign.CreateNewFromCPKGRequest inValue = new Kswapi.ExternalServices.XmPie.Campaign.CreateNewFromCPKGRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inAccountID = inAccountID;
            inValue.inCpkgPath = inCpkgPath;
            inValue.inName = inName;
            inValue.inDeleteSource = inDeleteSource;
            inValue.inDeleteEmptySourceFolder = inDeleteEmptySourceFolder;
            inValue.inProps = inProps;
            return ((Kswapi.ExternalServices.XmPie.Campaign.Campaign_SSPSoap)(this)).CreateNewFromCPKGAsync(inValue);
        }
        
        public bool Delete(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.Delete(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.DeleteAsync(inUsername, inPassword, inCampaignID);
        }
        
        public string CreateFullCPKG(string inUsername, string inPassword, string inCampaignID, string inName) {
            return base.Channel.CreateFullCPKG(inUsername, inPassword, inCampaignID, inName);
        }
        
        public System.Threading.Tasks.Task<string> CreateFullCPKGAsync(string inUsername, string inPassword, string inCampaignID, string inName) {
            return base.Channel.CreateFullCPKGAsync(inUsername, inPassword, inCampaignID, inName);
        }
        
        public string CreateCPKG(string inUsername, string inPassword, string inCampaignID, string inName, string[] inDocumentIDArray, string[] inDataSourceIDArray, string[] inAssetSourceIDArray, bool includeFonts) {
            return base.Channel.CreateCPKG(inUsername, inPassword, inCampaignID, inName, inDocumentIDArray, inDataSourceIDArray, inAssetSourceIDArray, includeFonts);
        }
        
        public System.Threading.Tasks.Task<string> CreateCPKGAsync(string inUsername, string inPassword, string inCampaignID, string inName, string[] inDocumentIDArray, string[] inDataSourceIDArray, string[] inAssetSourceIDArray, bool includeFonts) {
            return base.Channel.CreateCPKGAsync(inUsername, inPassword, inCampaignID, inName, inDocumentIDArray, inDataSourceIDArray, inAssetSourceIDArray, includeFonts);
        }
        
        public string GetAccount(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetAccount(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<string> GetAccountAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetAccountAsync(inUsername, inPassword, inCampaignID);
        }
        
        public string GetFolderPath(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetFolderPath(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<string> GetFolderPathAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetFolderPathAsync(inUsername, inPassword, inCampaignID);
        }
        
        public Kswapi.ExternalServices.XmPie.Campaign.Property GetProperty(string inUsername, string inPassword, string inCampaignID, string inPropertyName) {
            return base.Channel.GetProperty(inUsername, inPassword, inCampaignID, inPropertyName);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Campaign.Property> GetPropertyAsync(string inUsername, string inPassword, string inCampaignID, string inPropertyName) {
            return base.Channel.GetPropertyAsync(inUsername, inPassword, inCampaignID, inPropertyName);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.Campaign.GetPropertiesResponse Kswapi.ExternalServices.XmPie.Campaign.Campaign_SSPSoap.GetProperties(Kswapi.ExternalServices.XmPie.Campaign.GetPropertiesRequest request) {
            return base.Channel.GetProperties(request);
        }
        
        public Kswapi.ExternalServices.XmPie.Campaign.Property[] GetProperties(string inUsername, string inPassword, string inCampaignID, string[] inPropertiesNames) {
            Kswapi.ExternalServices.XmPie.Campaign.GetPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.Campaign.GetPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inCampaignID = inCampaignID;
            inValue.inPropertiesNames = inPropertiesNames;
            Kswapi.ExternalServices.XmPie.Campaign.GetPropertiesResponse retVal = ((Kswapi.ExternalServices.XmPie.Campaign.Campaign_SSPSoap)(this)).GetProperties(inValue);
            return retVal.GetPropertiesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Campaign.GetPropertiesResponse> Kswapi.ExternalServices.XmPie.Campaign.Campaign_SSPSoap.GetPropertiesAsync(Kswapi.ExternalServices.XmPie.Campaign.GetPropertiesRequest request) {
            return base.Channel.GetPropertiesAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Campaign.GetPropertiesResponse> GetPropertiesAsync(string inUsername, string inPassword, string inCampaignID, string[] inPropertiesNames) {
            Kswapi.ExternalServices.XmPie.Campaign.GetPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.Campaign.GetPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inCampaignID = inCampaignID;
            inValue.inPropertiesNames = inPropertiesNames;
            return ((Kswapi.ExternalServices.XmPie.Campaign.Campaign_SSPSoap)(this)).GetPropertiesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.Campaign.GetAllPropertiesResponse Kswapi.ExternalServices.XmPie.Campaign.Campaign_SSPSoap.GetAllProperties(Kswapi.ExternalServices.XmPie.Campaign.GetAllPropertiesRequest request) {
            return base.Channel.GetAllProperties(request);
        }
        
        public Kswapi.ExternalServices.XmPie.Campaign.Property[] GetAllProperties(string inUsername, string inPassword, string inCampaignID) {
            Kswapi.ExternalServices.XmPie.Campaign.GetAllPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.Campaign.GetAllPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inCampaignID = inCampaignID;
            Kswapi.ExternalServices.XmPie.Campaign.GetAllPropertiesResponse retVal = ((Kswapi.ExternalServices.XmPie.Campaign.Campaign_SSPSoap)(this)).GetAllProperties(inValue);
            return retVal.GetAllPropertiesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Campaign.GetAllPropertiesResponse> Kswapi.ExternalServices.XmPie.Campaign.Campaign_SSPSoap.GetAllPropertiesAsync(Kswapi.ExternalServices.XmPie.Campaign.GetAllPropertiesRequest request) {
            return base.Channel.GetAllPropertiesAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Campaign.GetAllPropertiesResponse> GetAllPropertiesAsync(string inUsername, string inPassword, string inCampaignID) {
            Kswapi.ExternalServices.XmPie.Campaign.GetAllPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.Campaign.GetAllPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inCampaignID = inCampaignID;
            return ((Kswapi.ExternalServices.XmPie.Campaign.Campaign_SSPSoap)(this)).GetAllPropertiesAsync(inValue);
        }
        
        public System.Data.DataSet GetDataSet(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetDataSet(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetDataSetAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetDataSetAsync(inUsername, inPassword, inCampaignID);
        }
        
        public bool SetProperty(string inUsername, string inPassword, string inCampaignID, Kswapi.ExternalServices.XmPie.Campaign.Property inProp) {
            return base.Channel.SetProperty(inUsername, inPassword, inCampaignID, inProp);
        }
        
        public System.Threading.Tasks.Task<bool> SetPropertyAsync(string inUsername, string inPassword, string inCampaignID, Kswapi.ExternalServices.XmPie.Campaign.Property inProp) {
            return base.Channel.SetPropertyAsync(inUsername, inPassword, inCampaignID, inProp);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kswapi.ExternalServices.XmPie.Campaign.SetPropertiesResponse Kswapi.ExternalServices.XmPie.Campaign.Campaign_SSPSoap.SetProperties(Kswapi.ExternalServices.XmPie.Campaign.SetPropertiesRequest request) {
            return base.Channel.SetProperties(request);
        }
        
        public bool SetProperties(string inUsername, string inPassword, string inCampaignID, Kswapi.ExternalServices.XmPie.Campaign.Property[] inProps) {
            Kswapi.ExternalServices.XmPie.Campaign.SetPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.Campaign.SetPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inCampaignID = inCampaignID;
            inValue.inProps = inProps;
            Kswapi.ExternalServices.XmPie.Campaign.SetPropertiesResponse retVal = ((Kswapi.ExternalServices.XmPie.Campaign.Campaign_SSPSoap)(this)).SetProperties(inValue);
            return retVal.SetPropertiesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Campaign.SetPropertiesResponse> Kswapi.ExternalServices.XmPie.Campaign.Campaign_SSPSoap.SetPropertiesAsync(Kswapi.ExternalServices.XmPie.Campaign.SetPropertiesRequest request) {
            return base.Channel.SetPropertiesAsync(request);
        }
        
        public System.Threading.Tasks.Task<Kswapi.ExternalServices.XmPie.Campaign.SetPropertiesResponse> SetPropertiesAsync(string inUsername, string inPassword, string inCampaignID, Kswapi.ExternalServices.XmPie.Campaign.Property[] inProps) {
            Kswapi.ExternalServices.XmPie.Campaign.SetPropertiesRequest inValue = new Kswapi.ExternalServices.XmPie.Campaign.SetPropertiesRequest();
            inValue.inUsername = inUsername;
            inValue.inPassword = inPassword;
            inValue.inCampaignID = inCampaignID;
            inValue.inProps = inProps;
            return ((Kswapi.ExternalServices.XmPie.Campaign.Campaign_SSPSoap)(this)).SetPropertiesAsync(inValue);
        }
        
        public string GetDocumentID(string inUsername, string inPassword, string inCampaignID, string inDocumentName) {
            return base.Channel.GetDocumentID(inUsername, inPassword, inCampaignID, inDocumentName);
        }
        
        public System.Threading.Tasks.Task<string> GetDocumentIDAsync(string inUsername, string inPassword, string inCampaignID, string inDocumentName) {
            return base.Channel.GetDocumentIDAsync(inUsername, inPassword, inCampaignID, inDocumentName);
        }
        
        public string[] GetDocuments(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetDocuments(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<string[]> GetDocumentsAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetDocumentsAsync(inUsername, inPassword, inCampaignID);
        }
        
        public System.Data.DataSet GetDocumentsDataSet(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetDocumentsDataSet(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetDocumentsDataSetAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetDocumentsDataSetAsync(inUsername, inPassword, inCampaignID);
        }
        
        public bool DeleteDocuments(string inUsername, string inPassword, string inCampaignID, string[] inDocumentIDArray) {
            return base.Channel.DeleteDocuments(inUsername, inPassword, inCampaignID, inDocumentIDArray);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteDocumentsAsync(string inUsername, string inPassword, string inCampaignID, string[] inDocumentIDArray) {
            return base.Channel.DeleteDocumentsAsync(inUsername, inPassword, inCampaignID, inDocumentIDArray);
        }
        
        public bool DeleteAllDocuments(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.DeleteAllDocuments(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteAllDocumentsAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.DeleteAllDocumentsAsync(inUsername, inPassword, inCampaignID);
        }
        
        public string GetDataSourceID(string inUsername, string inPassword, string inCampaignID, string inDataSourceName) {
            return base.Channel.GetDataSourceID(inUsername, inPassword, inCampaignID, inDataSourceName);
        }
        
        public System.Threading.Tasks.Task<string> GetDataSourceIDAsync(string inUsername, string inPassword, string inCampaignID, string inDataSourceName) {
            return base.Channel.GetDataSourceIDAsync(inUsername, inPassword, inCampaignID, inDataSourceName);
        }
        
        public string[] GetDataSources(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetDataSources(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<string[]> GetDataSourcesAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetDataSourcesAsync(inUsername, inPassword, inCampaignID);
        }
        
        public System.Data.DataSet GetDataSourcesDataSet(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetDataSourcesDataSet(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetDataSourcesDataSetAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetDataSourcesDataSetAsync(inUsername, inPassword, inCampaignID);
        }
        
        public bool DeleteDataSources(string inUsername, string inPassword, string inCampaignID, string[] inDataSourceIDArray) {
            return base.Channel.DeleteDataSources(inUsername, inPassword, inCampaignID, inDataSourceIDArray);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteDataSourcesAsync(string inUsername, string inPassword, string inCampaignID, string[] inDataSourceIDArray) {
            return base.Channel.DeleteDataSourcesAsync(inUsername, inPassword, inCampaignID, inDataSourceIDArray);
        }
        
        public bool DeleteAllDataSources(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.DeleteAllDataSources(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteAllDataSourcesAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.DeleteAllDataSourcesAsync(inUsername, inPassword, inCampaignID);
        }
        
        public string GetAssetSourceID(string inUsername, string inPassword, string inCampaignID, string inAssetSourceName) {
            return base.Channel.GetAssetSourceID(inUsername, inPassword, inCampaignID, inAssetSourceName);
        }
        
        public System.Threading.Tasks.Task<string> GetAssetSourceIDAsync(string inUsername, string inPassword, string inCampaignID, string inAssetSourceName) {
            return base.Channel.GetAssetSourceIDAsync(inUsername, inPassword, inCampaignID, inAssetSourceName);
        }
        
        public string[] GetAssetSources(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetAssetSources(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<string[]> GetAssetSourcesAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetAssetSourcesAsync(inUsername, inPassword, inCampaignID);
        }
        
        public System.Data.DataSet GetAssetSourcesDataSet(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetAssetSourcesDataSet(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetAssetSourcesDataSetAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetAssetSourcesDataSetAsync(inUsername, inPassword, inCampaignID);
        }
        
        public bool DeleteAssetSources(string inUsername, string inPassword, string inCampaignID, string[] inAssetSourceIDArray) {
            return base.Channel.DeleteAssetSources(inUsername, inPassword, inCampaignID, inAssetSourceIDArray);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteAssetSourcesAsync(string inUsername, string inPassword, string inCampaignID, string[] inAssetSourceIDArray) {
            return base.Channel.DeleteAssetSourcesAsync(inUsername, inPassword, inCampaignID, inAssetSourceIDArray);
        }
        
        public bool DeleteAllAssetSources(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.DeleteAllAssetSources(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteAllAssetSourcesAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.DeleteAllAssetSourcesAsync(inUsername, inPassword, inCampaignID);
        }
        
        public string GetTouchPointID(string inUsername, string inPassword, string inCampaignID, string inTouchPointName) {
            return base.Channel.GetTouchPointID(inUsername, inPassword, inCampaignID, inTouchPointName);
        }
        
        public System.Threading.Tasks.Task<string> GetTouchPointIDAsync(string inUsername, string inPassword, string inCampaignID, string inTouchPointName) {
            return base.Channel.GetTouchPointIDAsync(inUsername, inPassword, inCampaignID, inTouchPointName);
        }
        
        public string[] GetTouchPoints(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetTouchPoints(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<string[]> GetTouchPointsAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetTouchPointsAsync(inUsername, inPassword, inCampaignID);
        }
        
        public System.Data.DataSet GetTouchPointsDataSet(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetTouchPointsDataSet(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetTouchPointsDataSetAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetTouchPointsDataSetAsync(inUsername, inPassword, inCampaignID);
        }
        
        public bool DeleteTouchPoints(string inUsername, string inPassword, string inCampaignID, string[] inTouchPointIDArray) {
            return base.Channel.DeleteTouchPoints(inUsername, inPassword, inCampaignID, inTouchPointIDArray);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteTouchPointsAsync(string inUsername, string inPassword, string inCampaignID, string[] inTouchPointIDArray) {
            return base.Channel.DeleteTouchPointsAsync(inUsername, inPassword, inCampaignID, inTouchPointIDArray);
        }
        
        public bool DeleteAllTouchPoints(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.DeleteAllTouchPoints(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteAllTouchPointsAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.DeleteAllTouchPointsAsync(inUsername, inPassword, inCampaignID);
        }
        
        public string GetFontsFolderPath(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetFontsFolderPath(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<string> GetFontsFolderPathAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetFontsFolderPathAsync(inUsername, inPassword, inCampaignID);
        }
        
        public string GetFontID(string inUsername, string inPassword, string inCampaignID, string inFontFileName) {
            return base.Channel.GetFontID(inUsername, inPassword, inCampaignID, inFontFileName);
        }
        
        public System.Threading.Tasks.Task<string> GetFontIDAsync(string inUsername, string inPassword, string inCampaignID, string inFontFileName) {
            return base.Channel.GetFontIDAsync(inUsername, inPassword, inCampaignID, inFontFileName);
        }
        
        public string[] GetFonts(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetFonts(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<string[]> GetFontsAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetFontsAsync(inUsername, inPassword, inCampaignID);
        }
        
        public System.Data.DataSet GetFontsDataSet(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetFontsDataSet(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetFontsDataSetAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetFontsDataSetAsync(inUsername, inPassword, inCampaignID);
        }
        
        public bool DeleteFonts(string inUsername, string inPassword, string inCampaignID, string[] inFontIDArray) {
            return base.Channel.DeleteFonts(inUsername, inPassword, inCampaignID, inFontIDArray);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteFontsAsync(string inUsername, string inPassword, string inCampaignID, string[] inFontIDArray) {
            return base.Channel.DeleteFontsAsync(inUsername, inPassword, inCampaignID, inFontIDArray);
        }
        
        public bool DeleteAllFonts(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.DeleteAllFonts(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteAllFontsAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.DeleteAllFontsAsync(inUsername, inPassword, inCampaignID);
        }
        
        public string GetPlan(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetPlan(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<string> GetPlanAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetPlanAsync(inUsername, inPassword, inCampaignID);
        }
        
        public System.Data.DataSet GetPlanDataSet(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetPlanDataSet(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetPlanDataSetAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetPlanDataSetAsync(inUsername, inPassword, inCampaignID);
        }
        
        public bool DeletePlan(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.DeletePlan(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<bool> DeletePlanAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.DeletePlanAsync(inUsername, inPassword, inCampaignID);
        }
        
        public string GetEmailMarketingID(string inUsername, string inPassword, string inCampaignID, string inEmailMarketingName) {
            return base.Channel.GetEmailMarketingID(inUsername, inPassword, inCampaignID, inEmailMarketingName);
        }
        
        public System.Threading.Tasks.Task<string> GetEmailMarketingIDAsync(string inUsername, string inPassword, string inCampaignID, string inEmailMarketingName) {
            return base.Channel.GetEmailMarketingIDAsync(inUsername, inPassword, inCampaignID, inEmailMarketingName);
        }
        
        public string[] GetEmailMarketings(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetEmailMarketings(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<string[]> GetEmailMarketingsAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetEmailMarketingsAsync(inUsername, inPassword, inCampaignID);
        }
        
        public System.Data.DataSet GetEmailMarketingsDataSet(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetEmailMarketingsDataSet(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetEmailMarketingsDataSetAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetEmailMarketingsDataSetAsync(inUsername, inPassword, inCampaignID);
        }
        
        public bool DeleteEmailMarketings(string inUsername, string inPassword, string inCampaignID, string[] inEmailMarketingIDArray) {
            return base.Channel.DeleteEmailMarketings(inUsername, inPassword, inCampaignID, inEmailMarketingIDArray);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteEmailMarketingsAsync(string inUsername, string inPassword, string inCampaignID, string[] inEmailMarketingIDArray) {
            return base.Channel.DeleteEmailMarketingsAsync(inUsername, inPassword, inCampaignID, inEmailMarketingIDArray);
        }
        
        public bool DeleteAllEmailMarketings(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.DeleteAllEmailMarketings(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteAllEmailMarketingsAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.DeleteAllEmailMarketingsAsync(inUsername, inPassword, inCampaignID);
        }
        
        public string GetPortID(string inUsername, string inPassword, string inCampaignID, string inPortName) {
            return base.Channel.GetPortID(inUsername, inPassword, inCampaignID, inPortName);
        }
        
        public System.Threading.Tasks.Task<string> GetPortIDAsync(string inUsername, string inPassword, string inCampaignID, string inPortName) {
            return base.Channel.GetPortIDAsync(inUsername, inPassword, inCampaignID, inPortName);
        }
        
        public string[] GetPorts(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetPorts(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<string[]> GetPortsAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetPortsAsync(inUsername, inPassword, inCampaignID);
        }
        
        public System.Data.DataSet GetPortsDataSet(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetPortsDataSet(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetPortsDataSetAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetPortsDataSetAsync(inUsername, inPassword, inCampaignID);
        }
        
        public bool DeletePorts(string inUsername, string inPassword, string inCampaignID, string[] inPortIDArray) {
            return base.Channel.DeletePorts(inUsername, inPassword, inCampaignID, inPortIDArray);
        }
        
        public System.Threading.Tasks.Task<bool> DeletePortsAsync(string inUsername, string inPassword, string inCampaignID, string[] inPortIDArray) {
            return base.Channel.DeletePortsAsync(inUsername, inPassword, inCampaignID, inPortIDArray);
        }
        
        public bool DeleteAllPorts(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.DeleteAllPorts(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteAllPortsAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.DeleteAllPortsAsync(inUsername, inPassword, inCampaignID);
        }
        
        public string GetLastJob(string inUsername, string inPassword, string inCampaignID, bool inIncludeDeleted, bool inIncludeFailed, string inJobType) {
            return base.Channel.GetLastJob(inUsername, inPassword, inCampaignID, inIncludeDeleted, inIncludeFailed, inJobType);
        }
        
        public System.Threading.Tasks.Task<string> GetLastJobAsync(string inUsername, string inPassword, string inCampaignID, bool inIncludeDeleted, bool inIncludeFailed, string inJobType) {
            return base.Channel.GetLastJobAsync(inUsername, inPassword, inCampaignID, inIncludeDeleted, inIncludeFailed, inJobType);
        }
        
        public string GetLastEmailMarketing(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetLastEmailMarketing(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<string> GetLastEmailMarketingAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetLastEmailMarketingAsync(inUsername, inPassword, inCampaignID);
        }
        
        public string[] GetLocalEmailFileNames(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetLocalEmailFileNames(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<string[]> GetLocalEmailFileNamesAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetLocalEmailFileNamesAsync(inUsername, inPassword, inCampaignID);
        }
        
        public string GetID(string inUsername, string inPassword, string inAccountID, string inCampaignName) {
            return base.Channel.GetID(inUsername, inPassword, inAccountID, inCampaignName);
        }
        
        public System.Threading.Tasks.Task<string> GetIDAsync(string inUsername, string inPassword, string inAccountID, string inCampaignName) {
            return base.Channel.GetIDAsync(inUsername, inPassword, inAccountID, inCampaignName);
        }
        
        public string GetUCreateXMSiteDefinitionsPath(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetUCreateXMSiteDefinitionsPath(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<string> GetUCreateXMSiteDefinitionsPathAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetUCreateXMSiteDefinitionsPathAsync(inUsername, inPassword, inCampaignID);
        }
        
        public System.Data.DataSet GetADORsDataSet(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetADORsDataSet(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetADORsDataSetAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetADORsDataSetAsync(inUsername, inPassword, inCampaignID);
        }
        
        public string[] GetTrackedADORNames(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetTrackedADORNames(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<string[]> GetTrackedADORNamesAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetTrackedADORNamesAsync(inUsername, inPassword, inCampaignID);
        }
        
        public bool SetTrackedADORs(string inUsername, string inPassword, string inCampaignID, string[] inAdorNames) {
            return base.Channel.SetTrackedADORs(inUsername, inPassword, inCampaignID, inAdorNames);
        }
        
        public System.Threading.Tasks.Task<bool> SetTrackedADORsAsync(string inUsername, string inPassword, string inCampaignID, string[] inAdorNames) {
            return base.Channel.SetTrackedADORsAsync(inUsername, inPassword, inCampaignID, inAdorNames);
        }
        
        public bool SetTrackAllTextADORs(string inUsername, string inPassword, string inCampaignID, bool inStatus) {
            return base.Channel.SetTrackAllTextADORs(inUsername, inPassword, inCampaignID, inStatus);
        }
        
        public System.Threading.Tasks.Task<bool> SetTrackAllTextADORsAsync(string inUsername, string inPassword, string inCampaignID, bool inStatus) {
            return base.Channel.SetTrackAllTextADORsAsync(inUsername, inPassword, inCampaignID, inStatus);
        }
        
        public bool GetTrackAllTextADORs(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetTrackAllTextADORs(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<bool> GetTrackAllTextADORsAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.GetTrackAllTextADORsAsync(inUsername, inPassword, inCampaignID);
        }
        
        public bool IsExist(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.IsExist(inUsername, inPassword, inCampaignID);
        }
        
        public System.Threading.Tasks.Task<bool> IsExistAsync(string inUsername, string inPassword, string inCampaignID) {
            return base.Channel.IsExistAsync(inUsername, inPassword, inCampaignID);
        }
    }
}
